<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Класс Flat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_flat-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Flat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, определяющий квартиру  
 <a href="class_flat.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="flat_8h_source.html">flat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a1039482ca90c8e7d5b1a89d4a67a7276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a1039482ca90c8e7d5b1a89d4a67a7276">empty</a> () const</td></tr>
<tr class="memdesc:a1039482ca90c8e7d5b1a89d4a67a7276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод определяющий корректность квартиры.  <a href="class_flat.html#a1039482ca90c8e7d5b1a89d4a67a7276">Подробнее...</a><br /></td></tr>
<tr class="separator:a1039482ca90c8e7d5b1a89d4a67a7276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224698a4f0c7c2d77638e4d2755fd705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat</a> ()</td></tr>
<tr class="memdesc:a224698a4f0c7c2d77638e4d2755fd705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса по умолчанию  <a href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Подробнее...</a><br /></td></tr>
<tr class="separator:a224698a4f0c7c2d77638e4d2755fd705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d0d727292c717c06e528120e35383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a255d0d727292c717c06e528120e35383">Flat</a> (int number, double area, const <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; <a class="el" href="class_resident.html">Resident</a> * &gt; &amp;residents)</td></tr>
<tr class="memdesc:a255d0d727292c717c06e528120e35383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализируещий конструктор.  <a href="class_flat.html#a255d0d727292c717c06e528120e35383">Подробнее...</a><br /></td></tr>
<tr class="separator:a255d0d727292c717c06e528120e35383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bca90b7b49723cbbe02e0629f6e0d6"><td class="memItemLeft" align="right" valign="top"><a id="a22bca90b7b49723cbbe02e0629f6e0d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a22bca90b7b49723cbbe02e0629f6e0d6">Flat</a> (const <a class="el" href="class_flat.html">Flat</a> &amp;flat)</td></tr>
<tr class="memdesc:a22bca90b7b49723cbbe02e0629f6e0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор. <br /></td></tr>
<tr class="separator:a22bca90b7b49723cbbe02e0629f6e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83cd4f2611cdb06141445aec70d9f49"><td class="memItemLeft" align="right" valign="top"><a id="ab83cd4f2611cdb06141445aec70d9f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#ab83cd4f2611cdb06141445aec70d9f49">Flat</a> (<a class="el" href="class_flat.html">Flat</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:ab83cd4f2611cdb06141445aec70d9f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор. <br /></td></tr>
<tr class="separator:ab83cd4f2611cdb06141445aec70d9f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c7e5f1eba3cc9488414d74b575272"><td class="memItemLeft" align="right" valign="top"><a id="a583c7e5f1eba3cc9488414d74b575272"></a>
<a class="el" href="class_flat.html">Flat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a583c7e5f1eba3cc9488414d74b575272">operator=</a> (const <a class="el" href="class_flat.html">Flat</a> &amp;)</td></tr>
<tr class="memdesc:a583c7e5f1eba3cc9488414d74b575272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий оператор присваивания. <br /></td></tr>
<tr class="separator:a583c7e5f1eba3cc9488414d74b575272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8557a9f0882225f8326db421ae057d0"><td class="memItemLeft" align="right" valign="top"><a id="af8557a9f0882225f8326db421ae057d0"></a>
<a class="el" href="class_flat.html">Flat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#af8557a9f0882225f8326db421ae057d0">operator=</a> (<a class="el" href="class_flat.html">Flat</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:af8557a9f0882225f8326db421ae057d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания. <br /></td></tr>
<tr class="separator:af8557a9f0882225f8326db421ae057d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856d44deef03b9f76c21a394730fd10"><td class="memItemLeft" align="right" valign="top"><a id="ad856d44deef03b9f76c21a394730fd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#ad856d44deef03b9f76c21a394730fd10">~Flat</a> ()</td></tr>
<tr class="memdesc:ad856d44deef03b9f76c21a394730fd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:ad856d44deef03b9f76c21a394730fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7abff5e1cfbb4f0b0c99e299f1176b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#aa7abff5e1cfbb4f0b0c99e299f1176b9">get_residents_number</a> () const</td></tr>
<tr class="memdesc:aa7abff5e1cfbb4f0b0c99e299f1176b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение количества жильцов.  <a href="class_flat.html#aa7abff5e1cfbb4f0b0c99e299f1176b9">Подробнее...</a><br /></td></tr>
<tr class="separator:aa7abff5e1cfbb4f0b0c99e299f1176b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8e09216412bf8c18ef85a78e27534"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#acdb8e09216412bf8c18ef85a78e27534">get_area</a> () const</td></tr>
<tr class="memdesc:acdb8e09216412bf8c18ef85a78e27534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер площади квартиры.  <a href="class_flat.html#acdb8e09216412bf8c18ef85a78e27534">Подробнее...</a><br /></td></tr>
<tr class="separator:acdb8e09216412bf8c18ef85a78e27534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d8e879172316b9c0eec79700ac138e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a82d8e879172316b9c0eec79700ac138e">set_area</a> (double area)</td></tr>
<tr class="memdesc:a82d8e879172316b9c0eec79700ac138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер площади.  <a href="class_flat.html#a82d8e879172316b9c0eec79700ac138e">Подробнее...</a><br /></td></tr>
<tr class="separator:a82d8e879172316b9c0eec79700ac138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3803fc43436bb4ae3150045050bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a7fc3803fc43436bb4ae3150045050bd0">add_resident</a> (const <a class="el" href="class_resident.html">Resident</a> *resident)</td></tr>
<tr class="memdesc:a7fc3803fc43436bb4ae3150045050bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление нового жителя.  <a href="class_flat.html#a7fc3803fc43436bb4ae3150045050bd0">Подробнее...</a><br /></td></tr>
<tr class="separator:a7fc3803fc43436bb4ae3150045050bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fd5da5eaf4e221aba026ef8a15447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a056fd5da5eaf4e221aba026ef8a15447">delete_resident</a> (const <a class="el" href="class_resident.html">Resident</a> *resident)</td></tr>
<tr class="memdesc:a056fd5da5eaf4e221aba026ef8a15447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление жильца из квартиры.  <a href="class_flat.html#a056fd5da5eaf4e221aba026ef8a15447">Подробнее...</a><br /></td></tr>
<tr class="separator:a056fd5da5eaf4e221aba026ef8a15447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02dbef3ea366e9dc3a0df8fe3264b1b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#af02dbef3ea366e9dc3a0df8fe3264b1b">get_usual_residents_number</a> () const</td></tr>
<tr class="memdesc:af02dbef3ea366e9dc3a0df8fe3264b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение количества обычных жильцов в квартире.  <a href="class_flat.html#af02dbef3ea366e9dc3a0df8fe3264b1b">Подробнее...</a><br /></td></tr>
<tr class="separator:af02dbef3ea366e9dc3a0df8fe3264b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852f878eef687e17303578c1fd798be"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a5852f878eef687e17303578c1fd798be">get_benefit_residents_number</a> () const</td></tr>
<tr class="memdesc:a5852f878eef687e17303578c1fd798be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение количества льготных жильцов в квартире.  <a href="class_flat.html#a5852f878eef687e17303578c1fd798be">Подробнее...</a><br /></td></tr>
<tr class="separator:a5852f878eef687e17303578c1fd798be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe7c7ce45b98ab5db4fb4593329beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#abdfe7c7ce45b98ab5db4fb4593329beb">is_renter_benefit</a> ()</td></tr>
<tr class="memdesc:abdfe7c7ce45b98ab5db4fb4593329beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определение льготности съемщика квартиры.  <a href="class_flat.html#abdfe7c7ce45b98ab5db4fb4593329beb">Подробнее...</a><br /></td></tr>
<tr class="separator:abdfe7c7ce45b98ab5db4fb4593329beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22089efc524af1a53ebaa38dc6ab0980"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a22089efc524af1a53ebaa38dc6ab0980">get_benefit_percent</a> () const</td></tr>
<tr class="memdesc:a22089efc524af1a53ebaa38dc6ab0980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определение процента скидки для квартиры.  <a href="class_flat.html#a22089efc524af1a53ebaa38dc6ab0980">Подробнее...</a><br /></td></tr>
<tr class="separator:a22089efc524af1a53ebaa38dc6ab0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12e07869a5186c4ae7cff292a9850b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#a9a12e07869a5186c4ae7cff292a9850b">get_number</a> () const</td></tr>
<tr class="memdesc:a9a12e07869a5186c4ae7cff292a9850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер для номера квартиры.  <a href="class_flat.html#a9a12e07869a5186c4ae7cff292a9850b">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a12e07869a5186c4ae7cff292a9850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f348b2b69e98b191ef439d8049563"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; <a class="el" href="class_resident.html">Resident</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#ad19f348b2b69e98b191ef439d8049563">get_residents</a> () const</td></tr>
<tr class="memdesc:ad19f348b2b69e98b191ef439d8049563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер вектора жильцов квартиры.  <a href="class_flat.html#ad19f348b2b69e98b191ef439d8049563">Подробнее...</a><br /></td></tr>
<tr class="separator:ad19f348b2b69e98b191ef439d8049563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a0d766916387ccac4812755fdc3db93d5"><td class="memItemLeft" align="right" valign="top"><a id="a0d766916387ccac4812755fdc3db93d5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>House</b></td></tr>
<tr class="separator:a0d766916387ccac4812755fdc3db93d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cf3405aa208e9649e3e6b29f7de5c4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat.html#af9cf3405aa208e9649e3e6b29f7de5c4">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_flat.html">Flat</a> &amp;flat)</td></tr>
<tr class="memdesc:af9cf3405aa208e9649e3e6b29f7de5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор вывода информации о квартире.  <a href="class_flat.html#af9cf3405aa208e9649e3e6b29f7de5c4">Подробнее...</a><br /></td></tr>
<tr class="separator:af9cf3405aa208e9649e3e6b29f7de5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, определяющий квартиру </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a224698a4f0c7c2d77638e4d2755fd705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224698a4f0c7c2d77638e4d2755fd705">&#9670;&nbsp;</a></span>Flat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flat::Flat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса по умолчанию </p>
<p>Создает класс со значениями по умолчанию: Номер квартиры: 0, Площадь: 0, Массив жителей: {}. </p>

</div>
</div>
<a id="a255d0d727292c717c06e528120e35383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255d0d727292c717c06e528120e35383">&#9670;&nbsp;</a></span>Flat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flat::Flat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; <a class="el" href="class_resident.html">Resident</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>residents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализируещий конструктор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Номер квартиры. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">area</td><td>Площадь квартиры </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">residents</td><td>Вектор указателей на жильцов квартиры. Первый жилец в векторе должен быть сьемщиком. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае отрицательного значения параметра <code>number</code>. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае отрицательного значения параметра <code>area</code>. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передаче пустого вектора в поле <code>residents</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a7fc3803fc43436bb4ae3150045050bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc3803fc43436bb4ae3150045050bd0">&#9670;&nbsp;</a></span>add_resident()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flat::add_resident </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resident.html">Resident</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление нового жителя. </p>
<p>Метод позволяет заселить в квартиру нового жителя. При нахождении квартиры в доме после добавления надо использовать set_flat_sum(number) для корректировке цены. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resident</td><td>Житель, которого нужно добавить в квартиру. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a056fd5da5eaf4e221aba026ef8a15447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056fd5da5eaf4e221aba026ef8a15447">&#9670;&nbsp;</a></span>delete_resident()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flat::delete_resident </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resident.html">Resident</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление жильца из квартиры. </p>
<p>Метод позволяет удалить заданного жильца из квартиры. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resident</td><td>Жилец, которого надо удалить. Нет необходимости передавать указатель на жильца именно из вектора. Можно передать жильца типа <a class="el" href="class_resident.html" title="Класс определяющий обыкновеннго жителя дома.">Resident</a>, с параметрами, равными параметрам удаляемого. При нахождении квартиры в доме после добавления надо использовать set_flat_sum(number) для корректировке цены. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_error</td><td>В случае отсутствия удаляемого элемента в векторе. </td></tr>
    <tr><td class="paramname">std::logic_error</td><td>В случае удаления последнего жильца из квартиры. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1039482ca90c8e7d5b1a89d4a67a7276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1039482ca90c8e7d5b1a89d4a67a7276">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flat::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод определяющий корректность квартиры. </p>
<p>Проверяет, не находятся ли параметры квартиры в значениях по-умолчанию. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code>, если хоть один парметр квартиры находится в состоянии по-умолчанию, и <code>false</code> в противном случае. </dd></dl>

</div>
</div>
<a id="acdb8e09216412bf8c18ef85a78e27534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb8e09216412bf8c18ef85a78e27534">&#9670;&nbsp;</a></span>get_area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Flat::get_area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер площади квартиры. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает значение площди квартиры типа <code>double</code>. </dd></dl>

</div>
</div>
<a id="a22089efc524af1a53ebaa38dc6ab0980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22089efc524af1a53ebaa38dc6ab0980">&#9670;&nbsp;</a></span>get_benefit_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Flat::get_benefit_percent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определение процента скидки для квартиры. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает процент скидки в процентах типа <code>float</code>. </dd></dl>

</div>
</div>
<a id="a5852f878eef687e17303578c1fd798be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5852f878eef687e17303578c1fd798be">&#9670;&nbsp;</a></span>get_benefit_residents_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Flat::get_benefit_residents_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение количества льготных жильцов в квартире. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает число льготных жильцов типа unsigned int</dd></dl>

</div>
</div>
<a id="a9a12e07869a5186c4ae7cff292a9850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a12e07869a5186c4ae7cff292a9850b">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flat::get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер для номера квартиры. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает номер квартиры типа <code>int</code>. </dd></dl>

</div>
</div>
<a id="ad19f348b2b69e98b191ef439d8049563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f348b2b69e98b191ef439d8049563">&#9670;&nbsp;</a></span>get_residents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt;<a class="el" href="class_resident.html">Resident</a> *&gt;&amp; Flat::get_residents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер вектора жильцов квартиры. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает ссылку на константный вектор жильцов квартиры. </dd></dl>

</div>
</div>
<a id="aa7abff5e1cfbb4f0b0c99e299f1176b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7abff5e1cfbb4f0b0c99e299f1176b9">&#9670;&nbsp;</a></span>get_residents_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Flat::get_residents_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение количества жильцов. </p>
<p>Метод позволяет получить точное количество жильцов, проживающих в квартире. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает число жильцов типа <code>int</code>. </dd></dl>

</div>
</div>
<a id="af02dbef3ea366e9dc3a0df8fe3264b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02dbef3ea366e9dc3a0df8fe3264b1b">&#9670;&nbsp;</a></span>get_usual_residents_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Flat::get_usual_residents_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение количества обычных жильцов в квартире. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает число обычных жильцов типа unsigned int</dd></dl>

</div>
</div>
<a id="abdfe7c7ce45b98ab5db4fb4593329beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfe7c7ce45b98ab5db4fb4593329beb">&#9670;&nbsp;</a></span>is_renter_benefit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flat::is_renter_benefit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определение льготности съемщика квартиры. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code>, если съемщик льготный, и <code>false</code> в противном случае. </dd></dl>

</div>
</div>
<a id="a82d8e879172316b9c0eec79700ac138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d8e879172316b9c0eec79700ac138e">&#9670;&nbsp;</a></span>set_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flat::set_area </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер площади. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">area</td><td>Площадь квартиры. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в качестве <code>area</code> отрицательного значения. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="af9cf3405aa208e9649e3e6b29f7de5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cf3405aa208e9649e3e6b29f7de5c4">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flat.html">Flat</a> &amp;&#160;</td>
          <td class="paramname"><em>flat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор вывода информации о квартире. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>Поток, в который надо вывести информацию. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flat</td><td>Квартира, информация о которой надо вывести. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает поток, с добавленной информацией о квартире. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="flat_8h_source.html">flat.h</a></li>
<li>flat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
