<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Класс House</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_house-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс House</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, определяющий дом.  
 <a href="class_house.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_house_8h_source.html">House.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aee62db215b84e7f79dcf19b8d8e10910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#aee62db215b84e7f79dcf19b8d8e10910">set_flat_sum</a> (int number)</td></tr>
<tr class="memdesc:aee62db215b84e7f79dcf19b8d8e10910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Восстановление платы за квартиру.  <a href="class_house.html#aee62db215b84e7f79dcf19b8d8e10910">Подробнее...</a><br /></td></tr>
<tr class="separator:aee62db215b84e7f79dcf19b8d8e10910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8146dae2559eef67d10edef5e1aa945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#af8146dae2559eef67d10edef5e1aa945">write_file</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af8146dae2559eef67d10edef5e1aa945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запись таблицы в файл.  <a href="class_house.html#af8146dae2559eef67d10edef5e1aa945">Подробнее...</a><br /></td></tr>
<tr class="separator:af8146dae2559eef67d10edef5e1aa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad3cbec44357b48d80d1f39b0ac2695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a9ad3cbec44357b48d80d1f39b0ac2695">read_file</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a9ad3cbec44357b48d80d1f39b0ac2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение таблицы из файла.  <a href="class_house.html#a9ad3cbec44357b48d80d1f39b0ac2695">Подробнее...</a><br /></td></tr>
<tr class="separator:a9ad3cbec44357b48d80d1f39b0ac2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bec2b1cbc4b866ec6f31201f4589c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a21bec2b1cbc4b866ec6f31201f4589c5">House</a> ()</td></tr>
<tr class="memdesc:a21bec2b1cbc4b866ec6f31201f4589c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию.  <a href="class_house.html#a21bec2b1cbc4b866ec6f31201f4589c5">Подробнее...</a><br /></td></tr>
<tr class="separator:a21bec2b1cbc4b866ec6f31201f4589c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ae57b9a62d054ac9b4bd1709f88a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#aea5ae57b9a62d054ac9b4bd1709f88a4">get_corpus</a> () const</td></tr>
<tr class="memdesc:aea5ae57b9a62d054ac9b4bd1709f88a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер корпуса.  <a href="class_house.html#aea5ae57b9a62d054ac9b4bd1709f88a4">Подробнее...</a><br /></td></tr>
<tr class="separator:aea5ae57b9a62d054ac9b4bd1709f88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a876684ef3307095696b98798f67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#ad18a876684ef3307095696b98798f67a">set_corpus</a> (int corpus)</td></tr>
<tr class="memdesc:ad18a876684ef3307095696b98798f67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер корпуса.  <a href="class_house.html#ad18a876684ef3307095696b98798f67a">Подробнее...</a><br /></td></tr>
<tr class="separator:ad18a876684ef3307095696b98798f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619af5df0960215963fcabbf0307221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#af619af5df0960215963fcabbf0307221">add_flat</a> (const <a class="el" href="class_flat.html">Flat</a> &amp;flat)</td></tr>
<tr class="memdesc:af619af5df0960215963fcabbf0307221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление квартиры.  <a href="class_house.html#af619af5df0960215963fcabbf0307221">Подробнее...</a><br /></td></tr>
<tr class="separator:af619af5df0960215963fcabbf0307221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb2000c4953416a9768915d869ae02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a2beb2000c4953416a9768915d869ae02">delete_flat</a> (int number)</td></tr>
<tr class="memdesc:a2beb2000c4953416a9768915d869ae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление квартиры.  <a href="class_house.html#a2beb2000c4953416a9768915d869ae02">Подробнее...</a><br /></td></tr>
<tr class="separator:a2beb2000c4953416a9768915d869ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c1123846bcc5dec9d61b9aa46c95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flat.html">Flat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a391c1123846bcc5dec9d61b9aa46c95c">find_flat</a> (int number)</td></tr>
<tr class="memdesc:a391c1123846bcc5dec9d61b9aa46c95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск квартиры.  <a href="class_house.html#a391c1123846bcc5dec9d61b9aa46c95c">Подробнее...</a><br /></td></tr>
<tr class="separator:a391c1123846bcc5dec9d61b9aa46c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d91f5498afaf569fdd49edec97d44b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#ab4d91f5498afaf569fdd49edec97d44b">get_street</a> () const</td></tr>
<tr class="memdesc:ab4d91f5498afaf569fdd49edec97d44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер улицы.  <a href="class_house.html#ab4d91f5498afaf569fdd49edec97d44b">Подробнее...</a><br /></td></tr>
<tr class="separator:ab4d91f5498afaf569fdd49edec97d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eeb5265e44bf87265522a40d427ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a66eeb5265e44bf87265522a40d427ab5">set_street</a> (const std::string &amp;street)</td></tr>
<tr class="memdesc:a66eeb5265e44bf87265522a40d427ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер улицы.  <a href="class_house.html#a66eeb5265e44bf87265522a40d427ab5">Подробнее...</a><br /></td></tr>
<tr class="separator:a66eeb5265e44bf87265522a40d427ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ed74bf1980db53e9db9bdefa34032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#acb1ed74bf1980db53e9db9bdefa34032">get_number</a> () const</td></tr>
<tr class="memdesc:acb1ed74bf1980db53e9db9bdefa34032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер номера дома.  <a href="class_house.html#acb1ed74bf1980db53e9db9bdefa34032">Подробнее...</a><br /></td></tr>
<tr class="separator:acb1ed74bf1980db53e9db9bdefa34032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8738bf1c14f11baba9159e7504e25fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#ae8738bf1c14f11baba9159e7504e25fd">set_number</a> (int number)</td></tr>
<tr class="memdesc:ae8738bf1c14f11baba9159e7504e25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер дома.  <a href="class_house.html#ae8738bf1c14f11baba9159e7504e25fd">Подробнее...</a><br /></td></tr>
<tr class="separator:ae8738bf1c14f11baba9159e7504e25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442d9cf08f201556e9436ed86df1c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a6442d9cf08f201556e9436ed86df1c49">get_meter_cost</a> () const</td></tr>
<tr class="separator:a6442d9cf08f201556e9436ed86df1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992bbf18fe105a624c65bdb3bb6b30f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a992bbf18fe105a624c65bdb3bb6b30f8">set_meter_cost</a> (int meter_cost)</td></tr>
<tr class="separator:a992bbf18fe105a624c65bdb3bb6b30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702741b8a1fecb9afd2eb213160bb99a"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a702741b8a1fecb9afd2eb213160bb99a">get_person_cost</a> () const</td></tr>
<tr class="separator:a702741b8a1fecb9afd2eb213160bb99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80febee3e4b87015049962163b7a772e"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, <a class="el" href="class_flat.html">Flat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a80febee3e4b87015049962163b7a772e">get_table</a> () const</td></tr>
<tr class="separator:a80febee3e4b87015049962163b7a772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a5996c7788ed2b99991f41894fb1f007b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_house.html#a5996c7788ed2b99991f41894fb1f007b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_house.html">House</a> &amp;house)</td></tr>
<tr class="separator:a5996c7788ed2b99991f41894fb1f007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, определяющий дом. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a21bec2b1cbc4b866ec6f31201f4589c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bec2b1cbc4b866ec6f31201f4589c5">&#9670;&nbsp;</a></span>House()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">House::House </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по-умолчанию. </p>
<p>Создает класс со значениями по умолчанию: Номер дома: 0, Корпус: 0, Стоимость метра: 0, Таблица квартир: {}, Таблица стоимостей: {}, Улица: "". </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af619af5df0960215963fcabbf0307221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af619af5df0960215963fcabbf0307221">&#9670;&nbsp;</a></span>add_flat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::add_flat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flat.html">Flat</a> &amp;&#160;</td>
          <td class="paramname"><em>flat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление квартиры. </p>
<p>Метод добавляет не пустую квартиру в дом, при условии не сопадения номера квартиру с уже существующей. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flat</td><td>Квартира, которую нужно добавить. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае, если квартира оказалась пустой(<a class="el" href="class_flat.html#a1039482ca90c8e7d5b1a89d4a67a7276" title="Метод определяющий корректность квартиры.">Flat.empty()</a> = true). </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае, если номер такой квартиры уже существует. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2beb2000c4953416a9768915d869ae02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb2000c4953416a9768915d869ae02">&#9670;&nbsp;</a></span>delete_flat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::delete_flat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление квартиры. </p>
<p>Метод удаляет квартиру в доме, по ее номеру. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Номер квартиры, которую надо удалить. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае, если указанный номер квартиры не существует. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a391c1123846bcc5dec9d61b9aa46c95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c1123846bcc5dec9d61b9aa46c95c">&#9670;&nbsp;</a></span>find_flat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flat.html">Flat</a> &amp; House::find_flat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск квартиры. </p>
<p>Поиск квартиры в доме по ее номеру. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Номер квартиры. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращет ссылку на квартиру из таблицы. </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае, если указанный номер квартиры не существует. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea5ae57b9a62d054ac9b4bd1709f88a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5ae57b9a62d054ac9b4bd1709f88a4">&#9670;&nbsp;</a></span>get_corpus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int House::get_corpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер корпуса. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает номер корпуса типа <code>int</code>. </dd></dl>

</div>
</div>
<a id="a6442d9cf08f201556e9436ed86df1c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442d9cf08f201556e9436ed86df1c49">&#9670;&nbsp;</a></span>get_meter_cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int House::get_meter_cost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Геттер стоимости квадратного метра. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает стоимость квадратного метра типа <code>int</code>. </dd></dl>

</div>
</div>
<a id="acb1ed74bf1980db53e9db9bdefa34032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1ed74bf1980db53e9db9bdefa34032">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int House::get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер номера дома. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает номер дома типа <code>int</code>. </dd></dl>

</div>
</div>
<a id="a702741b8a1fecb9afd2eb213160bb99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702741b8a1fecb9afd2eb213160bb99a">&#9670;&nbsp;</a></span>get_person_cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;int, int&gt;&amp; House::get_person_cost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Геттер таблицы стоимостей квартир на одного человека. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает таблицу <code>std::map</code> стоимостей квартир на одного человека. Ключем является номер квартиры, значением - стоимость. </dd></dl>

</div>
</div>
<a id="ab4d91f5498afaf569fdd49edec97d44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d91f5498afaf569fdd49edec97d44b">&#9670;&nbsp;</a></span>get_street()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string House::get_street </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер улицы. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращет название улицы типа <code>std::string</code>. </dd></dl>

</div>
</div>
<a id="a80febee3e4b87015049962163b7a772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80febee3e4b87015049962163b7a772e">&#9670;&nbsp;</a></span>get_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;int, <a class="el" href="class_flat.html">Flat</a>&gt;&amp; House::get_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Геттер таблицы квартир. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает таблицу <code>std::map</code> квартир. Ключем является номер квартиры, значением - Квартира типа <a class="el" href="class_flat.html" title="Класс, определяющий квартиру">Flat</a>. </dd></dl>

</div>
</div>
<a id="a9ad3cbec44357b48d80d1f39b0ac2695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad3cbec44357b48d80d1f39b0ac2695">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::read_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение таблицы из файла. </p>
<p>Метод загружает класс из файла с указанным именем. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Название файла. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае какой-то беды с файлом. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad18a876684ef3307095696b98798f67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18a876684ef3307095696b98798f67a">&#9670;&nbsp;</a></span>set_corpus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::set_corpus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corpus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер корпуса. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">corpus</td><td>номер корпуса </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае неположительного значения поля <code>corpus</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee62db215b84e7f79dcf19b8d8e10910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee62db215b84e7f79dcf19b8d8e10910">&#9670;&nbsp;</a></span>set_flat_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::set_flat_sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Восстановление платы за квартиру. </p>
<p>Восстановление правильной платы за квартиру после добавления или удаления жителя. </p>

</div>
</div>
<a id="a992bbf18fe105a624c65bdb3bb6b30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992bbf18fe105a624c65bdb3bb6b30f8">&#9670;&nbsp;</a></span>set_meter_cost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::set_meter_cost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meter_cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Сеттер стоимости квадратного метра дома. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meter_cost</td><td>Стоимость одного квадратного метра дома. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае отрицательного значения поля <code>meter_cost</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8738bf1c14f11baba9159e7504e25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8738bf1c14f11baba9159e7504e25fd">&#9670;&nbsp;</a></span>set_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::set_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер дома. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Номер дома. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>number</code> неположительного числа. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66eeb5265e44bf87265522a40d427ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eeb5265e44bf87265522a40d427ab5">&#9670;&nbsp;</a></span>set_street()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::set_street </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>street</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер улицы. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">street</td><td>Название улицы. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>street</code> пустой строки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8146dae2559eef67d10edef5e1aa945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8146dae2559eef67d10edef5e1aa945">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void House::write_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запись таблицы в файл. </p>
<p>Метод сохраняет класс в указанное имя файла с раширеним ".tb". </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Название файла. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае какой-то беды с файлом. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a5996c7788ed2b99991f41894fb1f007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996c7788ed2b99991f41894fb1f007b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_house.html">House</a> &amp;&#160;</td>
          <td class="paramname"><em>house</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>Поток, в который надо вывести информацию о доме. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">house</td><td>Дом, который надо вывести в поток. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает поток с введенной информацией о доме. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_house_8h_source.html">House.h</a></li>
<li>House.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
