<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flat Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_flat.html">Flat</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#a7fc3803fc43436bb4ae3150045050bd0">add_resident</a>(const Resident *resident)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#a056fd5da5eaf4e221aba026ef8a15447">delete_resident</a>(const Resident *resident)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#a1039482ca90c8e7d5b1a89d4a67a7276">empty</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat</a>()</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#a255d0d727292c717c06e528120e35383">Flat</a>(int number, double area, const prog::vector&lt; Resident * &gt; &amp;residents)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#a22bca90b7b49723cbbe02e0629f6e0d6">Flat</a>(const Flat &amp;flat)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#ab83cd4f2611cdb06141445aec70d9f49">Flat</a>(Flat &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#acdb8e09216412bf8c18ef85a78e27534">get_area</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#a22089efc524af1a53ebaa38dc6ab0980">get_benefit_percent</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#a5852f878eef687e17303578c1fd798be">get_benefit_residents_number</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#a9a12e07869a5186c4ae7cff292a9850b">get_number</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#ad19f348b2b69e98b191ef439d8049563">get_residents</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#aa7abff5e1cfbb4f0b0c99e299f1176b9">get_residents_number</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#af02dbef3ea366e9dc3a0df8fe3264b1b">get_usual_residents_number</a>() const</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>House</b> (определено в <a class="el" href="class_flat.html">Flat</a>)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#abdfe7c7ce45b98ab5db4fb4593329beb">is_renter_benefit</a>()</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#af9cf3405aa208e9649e3e6b29f7de5c4">operator&lt;&lt;</a>(std::ostream &amp;out, const Flat &amp;flat)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#a583c7e5f1eba3cc9488414d74b575272">operator=</a>(const Flat &amp;)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#af8557a9f0882225f8326db421ae057d0">operator=</a>(Flat &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat.html#a82d8e879172316b9c0eec79700ac138e">set_area</a>(double area)</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat.html#ad856d44deef03b9f76c21a394730fd10">~Flat</a>()</td><td class="entry"><a class="el" href="class_flat.html">Flat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
