<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">House Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_house.html">House</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#af619af5df0960215963fcabbf0307221">add_flat</a>(const Flat &amp;flat)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#a2beb2000c4953416a9768915d869ae02">delete_flat</a>(int number)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a391c1123846bcc5dec9d61b9aa46c95c">find_flat</a>(int number)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#aea5ae57b9a62d054ac9b4bd1709f88a4">get_corpus</a>() const</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a6442d9cf08f201556e9436ed86df1c49">get_meter_cost</a>() const</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#acb1ed74bf1980db53e9db9bdefa34032">get_number</a>() const</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a702741b8a1fecb9afd2eb213160bb99a">get_person_cost</a>() const</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#ab4d91f5498afaf569fdd49edec97d44b">get_street</a>() const</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a80febee3e4b87015049962163b7a772e">get_table</a>() const</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#a21bec2b1cbc4b866ec6f31201f4589c5">House</a>()</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a5996c7788ed2b99991f41894fb1f007b">operator&lt;&lt;</a>(std::ostream &amp;out, const House &amp;house)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#a9ad3cbec44357b48d80d1f39b0ac2695">read_file</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#ad18a876684ef3307095696b98798f67a">set_corpus</a>(int corpus)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#aee62db215b84e7f79dcf19b8d8e10910">set_flat_sum</a>(int number)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a992bbf18fe105a624c65bdb3bb6b30f8">set_meter_cost</a>(int meter_cost)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#ae8738bf1c14f11baba9159e7504e25fd">set_number</a>(int number)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_house.html#a66eeb5265e44bf87265522a40d427ab5">set_street</a>(const std::string &amp;street)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_house.html#af8146dae2559eef67d10edef5e1aa945">write_file</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_house.html">House</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
