<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resident Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_resident.html">Resident</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#a850ed5163fec696527690b5bf115ff7c">clone</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">get_birthdate</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#a742c166201516e03f2b7bf5324244f21">get_gender</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">get_name</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">get_percent</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">get_status</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>House</b> (определено в <a class="el" href="class_resident.html">Resident</a>)</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#ad5bcd0e396903736f9108782720085da">is_benefit</a>() const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#a0e88ca9022ec685b6698eed05c1903d3">operator&lt;&lt;</a>(std::ostream &amp;out, Resident &amp;resident)</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">operator==</a>(const Resident &amp;) const</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#a047ace9b2176da7af3b64582acd5acd9">print</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Resident</a>()</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#aef7a449bdf02f93a0e44de180bd09d19">Resident</a>(const std::string &amp;name, int birthdate, Gender gender, Status status)</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">set_birthdate</a>(int birthdate)</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">set_gender</a>(Gender g) noexcept</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">set_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">set_status</a>(Status s) noexcept</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">~Resident</a>()=default</td><td class="entry"><a class="el" href="class_resident.html">Resident</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
