<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Исходный файл flat.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flat_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LAB3_FLAT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LAB3_FLAT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resident_8h.html">resident.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="benefit__resident_8h.html">benefit_resident.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_flat.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flat.html">Flat</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_house.html">House</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> number; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> area; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classprog_1_1vector.html">prog::vector&lt;Resident *&gt;</a> residents; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> find_resident(<span class="keyword">const</span> <a class="code" href="class_resident.html">Resident</a> *resident);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="class_flat.html#a1039482ca90c8e7d5b1a89d4a67a7276">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">   48</a></span>&#160;    <a class="code" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat</a>() : number(0), area(0), residents() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">double</span> area, <span class="keyword">const</span> <a class="code" href="classprog_1_1vector.html">prog::vector&lt;Resident *&gt;</a> &amp;residents);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat</a>(<span class="keyword">const</span> <a class="code" href="class_flat.html">Flat</a> &amp;flat);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat</a>(<a class="code" href="class_flat.html">Flat</a> &amp;&amp;) noexcept;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_flat.html">Flat</a> &amp;operator=(const <a class="code" href="class_flat.html">Flat</a> &amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_flat.html">Flat</a> &amp;operator=(<a class="code" href="class_flat.html">Flat</a> &amp;&amp;) noexcept;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="class_flat.html">Flat</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    friend std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, const <a class="code" href="class_flat.html">Flat</a> &amp;flat);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_flat.html#aa7abff5e1cfbb4f0b0c99e299f1176b9">get_residents_number</a>() const;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_flat.html#acdb8e09216412bf8c18ef85a78e27534">   96</a></span>&#160;    [[nodiscard]] inline <span class="keywordtype">double</span> <a class="code" href="class_flat.html#acdb8e09216412bf8c18ef85a78e27534">get_area</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> area; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flat.html#a82d8e879172316b9c0eec79700ac138e">set_area</a>(<span class="keywordtype">double</span> area);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flat.html#a7fc3803fc43436bb4ae3150045050bd0">add_resident</a>(<span class="keyword">const</span> <a class="code" href="class_resident.html">Resident</a> *resident);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flat.html#a056fd5da5eaf4e221aba026ef8a15447">delete_resident</a>(<span class="keyword">const</span> <a class="code" href="class_resident.html">Resident</a> *resident);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_flat.html#af02dbef3ea366e9dc3a0df8fe3264b1b">get_usual_residents_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_flat.html#a5852f878eef687e17303578c1fd798be">get_benefit_residents_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flat.html#abdfe7c7ce45b98ab5db4fb4593329beb">is_renter_benefit</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    [[nodiscard]] <span class="keywordtype">float</span> <a class="code" href="class_flat.html#a22089efc524af1a53ebaa38dc6ab0980">get_benefit_percent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_flat.html#a9a12e07869a5186c4ae7cff292a9850b">  153</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_flat.html#a9a12e07869a5186c4ae7cff292a9850b">get_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> number; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_flat.html#ad19f348b2b69e98b191ef439d8049563">  159</a></span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classprog_1_1vector.html">prog::vector&lt;Resident *&gt;</a> &amp;<a class="code" href="class_flat.html#ad19f348b2b69e98b191ef439d8049563">get_residents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> residents; };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif //LAB3_FLAT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flat_html_a22089efc524af1a53ebaa38dc6ab0980"><div class="ttname"><a href="class_flat.html#a22089efc524af1a53ebaa38dc6ab0980">Flat::get_benefit_percent</a></div><div class="ttdeci">float get_benefit_percent() const</div><div class="ttdoc">Определение процента скидки для квартиры.</div><div class="ttdef"><b>Definition:</b> flat.cpp:119</div></div>
<div class="ttc" id="aclass_flat_html_a5852f878eef687e17303578c1fd798be"><div class="ttname"><a href="class_flat.html#a5852f878eef687e17303578c1fd798be">Flat::get_benefit_residents_number</a></div><div class="ttdeci">unsigned int get_benefit_residents_number() const</div><div class="ttdoc">Получение количества льготных жильцов в квартире.</div><div class="ttdef"><b>Definition:</b> flat.cpp:83</div></div>
<div class="ttc" id="aclass_flat_html_af02dbef3ea366e9dc3a0df8fe3264b1b"><div class="ttname"><a href="class_flat.html#af02dbef3ea366e9dc3a0df8fe3264b1b">Flat::get_usual_residents_number</a></div><div class="ttdeci">unsigned int get_usual_residents_number() const</div><div class="ttdoc">Получение количества обычных жильцов в квартире.</div><div class="ttdef"><b>Definition:</b> flat.cpp:75</div></div>
<div class="ttc" id="aclass_flat_html_a1039482ca90c8e7d5b1a89d4a67a7276"><div class="ttname"><a href="class_flat.html#a1039482ca90c8e7d5b1a89d4a67a7276">Flat::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Метод определяющий корректность квартиры.</div><div class="ttdef"><b>Definition:</b> flat.cpp:125</div></div>
<div class="ttc" id="aclass_flat_html_a82d8e879172316b9c0eec79700ac138e"><div class="ttname"><a href="class_flat.html#a82d8e879172316b9c0eec79700ac138e">Flat::set_area</a></div><div class="ttdeci">void set_area(double area)</div><div class="ttdoc">Сеттер площади.</div><div class="ttdef"><b>Definition:</b> flat.cpp:131</div></div>
<div class="ttc" id="aclass_flat_html_acdb8e09216412bf8c18ef85a78e27534"><div class="ttname"><a href="class_flat.html#acdb8e09216412bf8c18ef85a78e27534">Flat::get_area</a></div><div class="ttdeci">double get_area() const</div><div class="ttdoc">Геттер площади квартиры.</div><div class="ttdef"><b>Definition:</b> flat.h:96</div></div>
<div class="ttc" id="aclass_flat_html"><div class="ttname"><a href="class_flat.html">Flat</a></div><div class="ttdoc">Класс, определяющий квартиру</div><div class="ttdef"><b>Definition:</b> flat.h:15</div></div>
<div class="ttc" id="aclass_flat_html_a056fd5da5eaf4e221aba026ef8a15447"><div class="ttname"><a href="class_flat.html#a056fd5da5eaf4e221aba026ef8a15447">Flat::delete_resident</a></div><div class="ttdeci">void delete_resident(const Resident *resident)</div><div class="ttdoc">Удаление жильца из квартиры.</div><div class="ttdef"><b>Definition:</b> flat.cpp:64</div></div>
<div class="ttc" id="aclass_flat_html_a224698a4f0c7c2d77638e4d2755fd705"><div class="ttname"><a href="class_flat.html#a224698a4f0c7c2d77638e4d2755fd705">Flat::Flat</a></div><div class="ttdeci">Flat()</div><div class="ttdoc">Конструктор класса по умолчанию</div><div class="ttdef"><b>Definition:</b> flat.h:48</div></div>
<div class="ttc" id="abenefit__resident_8h_html"><div class="ttname"><a href="benefit__resident_8h.html">benefit_resident.h</a></div><div class="ttdoc">Заголовочный файл с описанием класса льготного жильца</div></div>
<div class="ttc" id="aclass_flat_html_ad19f348b2b69e98b191ef439d8049563"><div class="ttname"><a href="class_flat.html#ad19f348b2b69e98b191ef439d8049563">Flat::get_residents</a></div><div class="ttdeci">const prog::vector&lt; Resident * &gt; &amp; get_residents() const</div><div class="ttdoc">Геттер вектора жильцов квартиры.</div><div class="ttdef"><b>Definition:</b> flat.h:159</div></div>
<div class="ttc" id="aclass_flat_html_abdfe7c7ce45b98ab5db4fb4593329beb"><div class="ttname"><a href="class_flat.html#abdfe7c7ce45b98ab5db4fb4593329beb">Flat::is_renter_benefit</a></div><div class="ttdeci">bool is_renter_benefit()</div><div class="ttdoc">Определение льготности съемщика квартиры.</div><div class="ttdef"><b>Definition:</b> flat.cpp:91</div></div>
<div class="ttc" id="aclass_flat_html_a9a12e07869a5186c4ae7cff292a9850b"><div class="ttname"><a href="class_flat.html#a9a12e07869a5186c4ae7cff292a9850b">Flat::get_number</a></div><div class="ttdeci">int get_number() const</div><div class="ttdoc">Геттер для номера квартиры.</div><div class="ttdef"><b>Definition:</b> flat.h:153</div></div>
<div class="ttc" id="aclass_flat_html_aa7abff5e1cfbb4f0b0c99e299f1176b9"><div class="ttname"><a href="class_flat.html#aa7abff5e1cfbb4f0b0c99e299f1176b9">Flat::get_residents_number</a></div><div class="ttdeci">unsigned int get_residents_number() const</div><div class="ttdoc">Получение количества жильцов.</div><div class="ttdef"><b>Definition:</b> flat.cpp:56</div></div>
<div class="ttc" id="aclass_house_html"><div class="ttname"><a href="class_house.html">House</a></div><div class="ttdoc">Класс, определяющий дом.</div><div class="ttdef"><b>Definition:</b> House.h:16</div></div>
<div class="ttc" id="aclassprog_1_1vector_html"><div class="ttname"><a href="classprog_1_1vector.html">prog::vector&lt; Resident * &gt;</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Заголовочный файл с описанием шаблонного класса вектора.</div></div>
<div class="ttc" id="aclass_resident_html"><div class="ttname"><a href="class_resident.html">Resident</a></div><div class="ttdoc">Класс определяющий обыкновеннго жителя дома.</div><div class="ttdef"><b>Definition:</b> resident.h:28</div></div>
<div class="ttc" id="aresident_8h_html"><div class="ttname"><a href="resident_8h.html">resident.h</a></div><div class="ttdoc">Заголовочный файл с описанием класса обыкновенного жильца</div></div>
<div class="ttc" id="aclass_flat_html_a7fc3803fc43436bb4ae3150045050bd0"><div class="ttname"><a href="class_flat.html#a7fc3803fc43436bb4ae3150045050bd0">Flat::add_resident</a></div><div class="ttdeci">void add_resident(const Resident *resident)</div><div class="ttdoc">Добавление нового жителя.</div><div class="ttdef"><b>Definition:</b> flat.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
