<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Файл resident.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл resident.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл с описанием класса обыкновенного жильца  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div>
<p><a href="resident_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html">Resident</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс определяющий обыкновеннго жителя дома.  <a href="class_resident.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a3667e3c5ec056737c8789615a989324f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> { <a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410">male</a>, 
<a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fafc8285f7507b26f68c8b72f4dc38e34f">female</a>
 }</td></tr>
<tr class="memdesc:a3667e3c5ec056737c8789615a989324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечислиние, определяющее пол жителя  <a href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3667e3c5ec056737c8789615a989324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548">working</a>, 
<a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba5470be7c811e1432abe4657c0d8d01e6">jobless</a>
 }</td></tr>
<tr class="memdesc:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление, определяющее статус жителя  <a href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Подробнее...</a><br /></td></tr>
<tr class="separator:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Заголовочный файл с описанием класса обыкновенного жильца </p>
<p>Данный файл содержит в себе обьявления основных методов класса, определяющего обыкновенного жильца </p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="a3667e3c5ec056737c8789615a989324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667e3c5ec056737c8789615a989324f">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перечислиние, определяющее пол жителя </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410"></a>male&#160;</td><td class="fielddoc"><p>Указывает мужской пол </p>
</td></tr>
<tr><td class="fieldname"><a id="a3667e3c5ec056737c8789615a989324fafc8285f7507b26f68c8b72f4dc38e34f"></a>female&#160;</td><td class="fielddoc"><p>Указывает женсеий пол </p>
</td></tr>
</table>

</div>
</div>
<a id="a67a0db04d321a74b7e7fcfd3f1a3f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перечисление, определяющее статус жителя </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548"></a>working&#160;</td><td class="fielddoc"><p>Указывает статус имеющего работу </p>
</td></tr>
<tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba5470be7c811e1432abe4657c0d8d01e6"></a>jobless&#160;</td><td class="fielddoc"><p>Указывает статус безработного </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
