<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Исходный файл House.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">House.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_house_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LAB3_HOUSE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LAB3_HOUSE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flat_8h.html">flat.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_house.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_house.html">House</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::map&lt;int, Flat&gt; table; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string street; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> number; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> corpus; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> meter_cost; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::map&lt;int, int&gt; person_cost; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> fix_person_cost();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> get_flat_sum(<span class="keyword">const</span> <a class="code" href="class_flat.html">Flat</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#aee62db215b84e7f79dcf19b8d8e10910">set_flat_sum</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#af8146dae2559eef67d10edef5e1aa945">write_file</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#a9ad3cbec44357b48d80d1f39b0ac2695">read_file</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_house.html#a21bec2b1cbc4b866ec6f31201f4589c5">   70</a></span>&#160;    <a class="code" href="class_house.html#a21bec2b1cbc4b866ec6f31201f4589c5">House</a>() : table(), number(0), corpus(0), meter_cost(0), person_cost() {};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_house.html#aea5ae57b9a62d054ac9b4bd1709f88a4">   76</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_house.html#aea5ae57b9a62d054ac9b4bd1709f88a4">get_corpus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> corpus; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#ad18a876684ef3307095696b98798f67a">set_corpus</a>(<span class="keywordtype">int</span> corpus);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#af619af5df0960215963fcabbf0307221">add_flat</a>(<span class="keyword">const</span> <a class="code" href="class_flat.html">Flat</a> &amp;flat);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#a2beb2000c4953416a9768915d869ae02">delete_flat</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_flat.html">Flat</a> &amp;<a class="code" href="class_house.html#a391c1123846bcc5dec9d61b9aa46c95c">find_flat</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_house.html#a5996c7788ed2b99991f41894fb1f007b">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_house.html">House</a> &amp;house);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_house.html#ab4d91f5498afaf569fdd49edec97d44b">  123</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> std::string <a class="code" href="class_house.html#ab4d91f5498afaf569fdd49edec97d44b">get_street</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> street; };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#a66eeb5265e44bf87265522a40d427ab5">set_street</a>(<span class="keyword">const</span> std::string &amp;street);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_house.html#acb1ed74bf1980db53e9db9bdefa34032">  136</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_house.html#acb1ed74bf1980db53e9db9bdefa34032">get_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> number; };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#ae8738bf1c14f11baba9159e7504e25fd">set_number</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_house.html#a6442d9cf08f201556e9436ed86df1c49">  149</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_house.html#a6442d9cf08f201556e9436ed86df1c49">get_meter_cost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> meter_cost; };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_house.html#a992bbf18fe105a624c65bdb3bb6b30f8">set_meter_cost</a>(<span class="keywordtype">int</span> meter_cost);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_house.html#a702741b8a1fecb9afd2eb213160bb99a">  163</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;<a class="code" href="class_house.html#a702741b8a1fecb9afd2eb213160bb99a">get_person_cost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> person_cost; };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_house.html#a80febee3e4b87015049962163b7a772e">  170</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;int, Flat&gt; &amp;<a class="code" href="class_house.html#a80febee3e4b87015049962163b7a772e">get_table</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> table; };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //LAB3_HOUSE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_house_html_a992bbf18fe105a624c65bdb3bb6b30f8"><div class="ttname"><a href="class_house.html#a992bbf18fe105a624c65bdb3bb6b30f8">House::set_meter_cost</a></div><div class="ttdeci">void set_meter_cost(int meter_cost)</div><div class="ttdef"><b>Definition:</b> House.cpp:153</div></div>
<div class="ttc" id="aclass_house_html_ab4d91f5498afaf569fdd49edec97d44b"><div class="ttname"><a href="class_house.html#ab4d91f5498afaf569fdd49edec97d44b">House::get_street</a></div><div class="ttdeci">std::string get_street() const</div><div class="ttdoc">Геттер улицы.</div><div class="ttdef"><b>Definition:</b> House.h:123</div></div>
<div class="ttc" id="aclass_house_html_ae8738bf1c14f11baba9159e7504e25fd"><div class="ttname"><a href="class_house.html#ae8738bf1c14f11baba9159e7504e25fd">House::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdoc">Сеттер дома.</div><div class="ttdef"><b>Definition:</b> House.cpp:147</div></div>
<div class="ttc" id="aclass_house_html_acb1ed74bf1980db53e9db9bdefa34032"><div class="ttname"><a href="class_house.html#acb1ed74bf1980db53e9db9bdefa34032">House::get_number</a></div><div class="ttdeci">int get_number() const</div><div class="ttdoc">Геттер номера дома.</div><div class="ttdef"><b>Definition:</b> House.h:136</div></div>
<div class="ttc" id="aclass_flat_html"><div class="ttname"><a href="class_flat.html">Flat</a></div><div class="ttdoc">Класс, определяющий квартиру</div><div class="ttdef"><b>Definition:</b> flat.h:15</div></div>
<div class="ttc" id="aclass_house_html_a80febee3e4b87015049962163b7a772e"><div class="ttname"><a href="class_house.html#a80febee3e4b87015049962163b7a772e">House::get_table</a></div><div class="ttdeci">const std::map&lt; int, Flat &gt; &amp; get_table() const</div><div class="ttdef"><b>Definition:</b> House.h:170</div></div>
<div class="ttc" id="aflat_8h_html"><div class="ttname"><a href="flat_8h.html">flat.h</a></div><div class="ttdoc">Заголовочный файл с описанием класса квартиры.</div></div>
<div class="ttc" id="aclass_house_html_a9ad3cbec44357b48d80d1f39b0ac2695"><div class="ttname"><a href="class_house.html#a9ad3cbec44357b48d80d1f39b0ac2695">House::read_file</a></div><div class="ttdeci">void read_file(const std::string &amp;filename)</div><div class="ttdoc">Чтение таблицы из файла.</div><div class="ttdef"><b>Definition:</b> House.cpp:47</div></div>
<div class="ttc" id="aclass_house_html_af619af5df0960215963fcabbf0307221"><div class="ttname"><a href="class_house.html#af619af5df0960215963fcabbf0307221">House::add_flat</a></div><div class="ttdeci">void add_flat(const Flat &amp;flat)</div><div class="ttdoc">Добавление квартиры.</div><div class="ttdef"><b>Definition:</b> House.cpp:118</div></div>
<div class="ttc" id="aclass_house_html_a5996c7788ed2b99991f41894fb1f007b"><div class="ttname"><a href="class_house.html#a5996c7788ed2b99991f41894fb1f007b">House::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const House &amp;house)</div><div class="ttdef"><b>Definition:</b> House.cpp:160</div></div>
<div class="ttc" id="aclass_house_html_aee62db215b84e7f79dcf19b8d8e10910"><div class="ttname"><a href="class_house.html#aee62db215b84e7f79dcf19b8d8e10910">House::set_flat_sum</a></div><div class="ttdeci">void set_flat_sum(int number)</div><div class="ttdoc">Восстановление платы за квартиру.</div><div class="ttdef"><b>Definition:</b> House.cpp:180</div></div>
<div class="ttc" id="aclass_house_html_a6442d9cf08f201556e9436ed86df1c49"><div class="ttname"><a href="class_house.html#a6442d9cf08f201556e9436ed86df1c49">House::get_meter_cost</a></div><div class="ttdeci">int get_meter_cost() const</div><div class="ttdef"><b>Definition:</b> House.h:149</div></div>
<div class="ttc" id="aclass_house_html"><div class="ttname"><a href="class_house.html">House</a></div><div class="ttdoc">Класс, определяющий дом.</div><div class="ttdef"><b>Definition:</b> House.h:16</div></div>
<div class="ttc" id="aclass_house_html_a21bec2b1cbc4b866ec6f31201f4589c5"><div class="ttname"><a href="class_house.html#a21bec2b1cbc4b866ec6f31201f4589c5">House::House</a></div><div class="ttdeci">House()</div><div class="ttdoc">Конструктор по-умолчанию.</div><div class="ttdef"><b>Definition:</b> House.h:70</div></div>
<div class="ttc" id="aclass_house_html_a66eeb5265e44bf87265522a40d427ab5"><div class="ttname"><a href="class_house.html#a66eeb5265e44bf87265522a40d427ab5">House::set_street</a></div><div class="ttdeci">void set_street(const std::string &amp;street)</div><div class="ttdoc">Сеттер улицы.</div><div class="ttdef"><b>Definition:</b> House.cpp:141</div></div>
<div class="ttc" id="aclass_house_html_a2beb2000c4953416a9768915d869ae02"><div class="ttname"><a href="class_house.html#a2beb2000c4953416a9768915d869ae02">House::delete_flat</a></div><div class="ttdeci">void delete_flat(int number)</div><div class="ttdoc">Удаление квартиры.</div><div class="ttdef"><b>Definition:</b> House.cpp:127</div></div>
<div class="ttc" id="aclass_house_html_ad18a876684ef3307095696b98798f67a"><div class="ttname"><a href="class_house.html#ad18a876684ef3307095696b98798f67a">House::set_corpus</a></div><div class="ttdeci">void set_corpus(int corpus)</div><div class="ttdoc">Сеттер корпуса.</div><div class="ttdef"><b>Definition:</b> House.cpp:112</div></div>
<div class="ttc" id="aclass_house_html_aea5ae57b9a62d054ac9b4bd1709f88a4"><div class="ttname"><a href="class_house.html#aea5ae57b9a62d054ac9b4bd1709f88a4">House::get_corpus</a></div><div class="ttdeci">int get_corpus() const</div><div class="ttdoc">Геттер корпуса.</div><div class="ttdef"><b>Definition:</b> House.h:76</div></div>
<div class="ttc" id="aclass_house_html_a391c1123846bcc5dec9d61b9aa46c95c"><div class="ttname"><a href="class_house.html#a391c1123846bcc5dec9d61b9aa46c95c">House::find_flat</a></div><div class="ttdeci">Flat &amp; find_flat(int number)</div><div class="ttdoc">Поиск квартиры.</div><div class="ttdef"><b>Definition:</b> House.cpp:134</div></div>
<div class="ttc" id="aclass_house_html_af8146dae2559eef67d10edef5e1aa945"><div class="ttname"><a href="class_house.html#af8146dae2559eef67d10edef5e1aa945">House::write_file</a></div><div class="ttdeci">void write_file(const std::string &amp;filename)</div><div class="ttdoc">Запись таблицы в файл.</div><div class="ttdef"><b>Definition:</b> House.cpp:4</div></div>
<div class="ttc" id="aclass_house_html_a702741b8a1fecb9afd2eb213160bb99a"><div class="ttname"><a href="class_house.html#a702741b8a1fecb9afd2eb213160bb99a">House::get_person_cost</a></div><div class="ttdeci">const std::map&lt; int, int &gt; &amp; get_person_cost() const</div><div class="ttdef"><b>Definition:</b> House.h:163</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
