<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Исходный файл benefit_resident.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">benefit_resident.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="benefit__resident_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LAB3_BENEFIT_RESIDENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LAB3_BENEFIT_RESIDENT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resident_8h.html">resident.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_benefit___resident.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_benefit___resident.html">Benefit_Resident</a> : <span class="keyword">public</span> <a class="code" href="class_resident.html">Resident</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_house.html">House</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string benefit; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> percent; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::ostream &amp;<a class="code" href="class_benefit___resident.html#a15afa8b6db13fb51302a652a95c9d7f4">print</a>(std::ostream &amp;out) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_benefit___resident.html#ab4670523b22308bf952c1a374b1e50f4">   41</a></span>&#160;    <a class="code" href="class_benefit___resident.html#ab4670523b22308bf952c1a374b1e50f4">Benefit_Resident</a>() : <a class="code" href="class_resident.html">Resident</a>(), percent(0) {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_benefit___resident.html#ab4670523b22308bf952c1a374b1e50f4">Benefit_Resident</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> birthdate, <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status, <span class="keyword">const</span> std::string &amp;benefit, <span class="keywordtype">float</span> percent);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_benefit___resident.html#a8462e9992f2e310b8e81b97de72d719a">   64</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_benefit___resident.html#a8462e9992f2e310b8e81b97de72d719a">is_benefit</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_benefit___resident.html#a2fff7c5488b403288d6dd37f764afcca">   70</a></span>&#160;    [[nodiscard]] <span class="keywordtype">float</span> <a class="code" href="class_benefit___resident.html#a2fff7c5488b403288d6dd37f764afcca">get_percent</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> percent; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_benefit___resident.html#a45099596b49f5eecd3a71c2966978206">set_percent</a>(<span class="keywordtype">float</span> percent);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_benefit___resident.html#a06da658365aa3d87aace1a8c758fd8c6">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_benefit___resident.html">Benefit_Resident</a> &amp;resident);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_benefit___resident.html#a2060062e2b16bd12cbec7084ed12a2ef">set_benefit</a>(<span class="keyword">const</span> std::string &amp;benefit);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_benefit___resident.html#a1a334a597a63105b6a6298e7288b5066">   97</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> std::string <a class="code" href="class_benefit___resident.html#a1a334a597a63105b6a6298e7288b5066">get_benefit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> benefit; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [[nodiscard]] <a class="code" href="class_benefit___resident.html">Benefit_Resident</a> *<a class="code" href="class_benefit___resident.html#a20a1bedfa87b1cf1005eaafa6ff9300b">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif //LAB3_BENEFIT_RESIDENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_benefit___resident_html_a45099596b49f5eecd3a71c2966978206"><div class="ttname"><a href="class_benefit___resident.html#a45099596b49f5eecd3a71c2966978206">Benefit_Resident::set_percent</a></div><div class="ttdeci">void set_percent(float percent)</div><div class="ttdoc">Сеттер процента скидки.</div><div class="ttdef"><b>Definition:</b> benefit_resident.cpp:3</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a20a1bedfa87b1cf1005eaafa6ff9300b"><div class="ttname"><a href="class_benefit___resident.html#a20a1bedfa87b1cf1005eaafa6ff9300b">Benefit_Resident::clone</a></div><div class="ttdeci">Benefit_Resident * clone() const override</div><div class="ttdoc">Метод для клонирования текущего обьекта.</div><div class="ttdef"><b>Definition:</b> benefit_resident.cpp:32</div></div>
<div class="ttc" id="aclass_benefit___resident_html_ab4670523b22308bf952c1a374b1e50f4"><div class="ttname"><a href="class_benefit___resident.html#ab4670523b22308bf952c1a374b1e50f4">Benefit_Resident::Benefit_Resident</a></div><div class="ttdeci">Benefit_Resident()</div><div class="ttdoc">Конструктор по-умолчанию</div><div class="ttdef"><b>Definition:</b> benefit_resident.h:41</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a1a334a597a63105b6a6298e7288b5066"><div class="ttname"><a href="class_benefit___resident.html#a1a334a597a63105b6a6298e7288b5066">Benefit_Resident::get_benefit</a></div><div class="ttdeci">std::string get_benefit() const</div><div class="ttdoc">Геттер типа льготы.</div><div class="ttdef"><b>Definition:</b> benefit_resident.h:97</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a15afa8b6db13fb51302a652a95c9d7f4"><div class="ttname"><a href="class_benefit___resident.html#a15afa8b6db13fb51302a652a95c9d7f4">Benefit_Resident::print</a></div><div class="ttdeci">std::ostream &amp; print(std::ostream &amp;out) override</div><div class="ttdoc">Вспомогательная функция вывода.</div><div class="ttdef"><b>Definition:</b> benefit_resident.cpp:36</div></div>
<div class="ttc" id="aresident_8h_html_a3667e3c5ec056737c8789615a989324f"><div class="ttname"><a href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></div><div class="ttdeci">Gender</div><div class="ttdoc">Перечислиние, определяющее пол жителя</div><div class="ttdef"><b>Definition:</b> resident.h:16</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a8462e9992f2e310b8e81b97de72d719a"><div class="ttname"><a href="class_benefit___resident.html#a8462e9992f2e310b8e81b97de72d719a">Benefit_Resident::is_benefit</a></div><div class="ttdeci">bool is_benefit() const override</div><div class="ttdoc">Метод определения льготности жильца.</div><div class="ttdef"><b>Definition:</b> benefit_resident.h:64</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a2fff7c5488b403288d6dd37f764afcca"><div class="ttname"><a href="class_benefit___resident.html#a2fff7c5488b403288d6dd37f764afcca">Benefit_Resident::get_percent</a></div><div class="ttdeci">float get_percent() const override</div><div class="ttdoc">Геттер процента скидки.</div><div class="ttdef"><b>Definition:</b> benefit_resident.h:70</div></div>
<div class="ttc" id="aresident_8h_html_a67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Перечисление, определяющее статус жителя</div><div class="ttdef"><b>Definition:</b> resident.h:22</div></div>
<div class="ttc" id="aclass_benefit___resident_html"><div class="ttname"><a href="class_benefit___resident.html">Benefit_Resident</a></div><div class="ttdoc">Класс определяющий льготного жителя дома.</div><div class="ttdef"><b>Definition:</b> benefit_resident.h:14</div></div>
<div class="ttc" id="aclass_house_html"><div class="ttname"><a href="class_house.html">House</a></div><div class="ttdoc">Класс, определяющий дом.</div><div class="ttdef"><b>Definition:</b> House.h:16</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a2060062e2b16bd12cbec7084ed12a2ef"><div class="ttname"><a href="class_benefit___resident.html#a2060062e2b16bd12cbec7084ed12a2ef">Benefit_Resident::set_benefit</a></div><div class="ttdeci">void set_benefit(const std::string &amp;benefit)</div><div class="ttdoc">Сеттер типа льготы.</div><div class="ttdef"><b>Definition:</b> benefit_resident.cpp:26</div></div>
<div class="ttc" id="aclass_resident_html"><div class="ttname"><a href="class_resident.html">Resident</a></div><div class="ttdoc">Класс определяющий обыкновеннго жителя дома.</div><div class="ttdef"><b>Definition:</b> resident.h:28</div></div>
<div class="ttc" id="aresident_8h_html"><div class="ttname"><a href="resident_8h.html">resident.h</a></div><div class="ttdoc">Заголовочный файл с описанием класса обыкновенного жильца</div></div>
<div class="ttc" id="aclass_benefit___resident_html_a06da658365aa3d87aace1a8c758fd8c6"><div class="ttname"><a href="class_benefit___resident.html#a06da658365aa3d87aace1a8c758fd8c6">Benefit_Resident::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Benefit_Resident &amp;resident)</div><div class="ttdoc">Перегруженный оператор вывода.</div><div class="ttdef"><b>Definition:</b> benefit_resident.cpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
