<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Класс Benefit_Resident</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_benefit___resident-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Benefit_Resident</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс определяющий льготного жителя дома.  
 <a href="class_benefit___resident.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="benefit__resident_8h_source.html">benefit_resident.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Benefit_Resident:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_benefit___resident.png" usemap="#Benefit_5FResident_map" alt=""/>
  <map id="Benefit_5FResident_map" name="Benefit_5FResident_map">
<area href="class_resident.html" title="Класс определяющий обыкновеннго жителя дома." alt="Resident" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab4670523b22308bf952c1a374b1e50f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#ab4670523b22308bf952c1a374b1e50f4">Benefit_Resident</a> ()</td></tr>
<tr class="memdesc:ab4670523b22308bf952c1a374b1e50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию  <a href="class_benefit___resident.html#ab4670523b22308bf952c1a374b1e50f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab4670523b22308bf952c1a374b1e50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d97bcc7d3d0979712baaec8eb8a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a365d97bcc7d3d0979712baaec8eb8a3f">Benefit_Resident</a> (const std::string &amp;name, int birthdate, <a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status, const std::string &amp;benefit, float percent)</td></tr>
<tr class="memdesc:a365d97bcc7d3d0979712baaec8eb8a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирующий конструктор.  <a href="class_benefit___resident.html#a365d97bcc7d3d0979712baaec8eb8a3f">Подробнее...</a><br /></td></tr>
<tr class="separator:a365d97bcc7d3d0979712baaec8eb8a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462e9992f2e310b8e81b97de72d719a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a8462e9992f2e310b8e81b97de72d719a">is_benefit</a> () const override</td></tr>
<tr class="memdesc:a8462e9992f2e310b8e81b97de72d719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод определения льготности жильца.  <a href="class_benefit___resident.html#a8462e9992f2e310b8e81b97de72d719a">Подробнее...</a><br /></td></tr>
<tr class="separator:a8462e9992f2e310b8e81b97de72d719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff7c5488b403288d6dd37f764afcca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a2fff7c5488b403288d6dd37f764afcca">get_percent</a> () const override</td></tr>
<tr class="memdesc:a2fff7c5488b403288d6dd37f764afcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер процента скидки.  <a href="class_benefit___resident.html#a2fff7c5488b403288d6dd37f764afcca">Подробнее...</a><br /></td></tr>
<tr class="separator:a2fff7c5488b403288d6dd37f764afcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45099596b49f5eecd3a71c2966978206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a45099596b49f5eecd3a71c2966978206">set_percent</a> (float percent)</td></tr>
<tr class="memdesc:a45099596b49f5eecd3a71c2966978206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер процента скидки.  <a href="class_benefit___resident.html#a45099596b49f5eecd3a71c2966978206">Подробнее...</a><br /></td></tr>
<tr class="separator:a45099596b49f5eecd3a71c2966978206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060062e2b16bd12cbec7084ed12a2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a2060062e2b16bd12cbec7084ed12a2ef">set_benefit</a> (const std::string &amp;benefit)</td></tr>
<tr class="memdesc:a2060062e2b16bd12cbec7084ed12a2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер типа льготы.  <a href="class_benefit___resident.html#a2060062e2b16bd12cbec7084ed12a2ef">Подробнее...</a><br /></td></tr>
<tr class="separator:a2060062e2b16bd12cbec7084ed12a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a334a597a63105b6a6298e7288b5066"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a1a334a597a63105b6a6298e7288b5066">get_benefit</a> () const</td></tr>
<tr class="memdesc:a1a334a597a63105b6a6298e7288b5066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер типа льготы.  <a href="class_benefit___resident.html#a1a334a597a63105b6a6298e7288b5066">Подробнее...</a><br /></td></tr>
<tr class="separator:a1a334a597a63105b6a6298e7288b5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1bedfa87b1cf1005eaafa6ff9300b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_benefit___resident.html">Benefit_Resident</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a20a1bedfa87b1cf1005eaafa6ff9300b">clone</a> () const override</td></tr>
<tr class="memdesc:a20a1bedfa87b1cf1005eaafa6ff9300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для клонирования текущего обьекта.  <a href="class_benefit___resident.html#a20a1bedfa87b1cf1005eaafa6ff9300b">Подробнее...</a><br /></td></tr>
<tr class="separator:a20a1bedfa87b1cf1005eaafa6ff9300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resident"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resident')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_resident.html">Resident</a></td></tr>
<tr class="memitem:a8b314a52ff8d3279da96583fd1841d36 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Resident</a> ()</td></tr>
<tr class="memdesc:a8b314a52ff8d3279da96583fd1841d36 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса по умолчанию  <a href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Подробнее...</a><br /></td></tr>
<tr class="separator:a8b314a52ff8d3279da96583fd1841d36 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a449bdf02f93a0e44de180bd09d19 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#aef7a449bdf02f93a0e44de180bd09d19">Resident</a> (const std::string &amp;name, int birthdate, <a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status)</td></tr>
<tr class="memdesc:aef7a449bdf02f93a0e44de180bd09d19 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализируещий конструктор класса.  <a href="class_resident.html#aef7a449bdf02f93a0e44de180bd09d19">Подробнее...</a><br /></td></tr>
<tr class="separator:aef7a449bdf02f93a0e44de180bd09d19 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ed9883916c56fc7d6c34e0b290c5f inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">operator==</a> (const <a class="el" href="class_resident.html">Resident</a> &amp;) const</td></tr>
<tr class="memdesc:a185ed9883916c56fc7d6c34e0b290c5f inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор равенства  <a href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">Подробнее...</a><br /></td></tr>
<tr class="separator:a185ed9883916c56fc7d6c34e0b290c5f inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f8ab9cdf238275a3f8f5916d6f8e0 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">get_birthdate</a> () const</td></tr>
<tr class="memdesc:a698f8ab9cdf238275a3f8f5916d6f8e0 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер года рождения.  <a href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">Подробнее...</a><br /></td></tr>
<tr class="separator:a698f8ab9cdf238275a3f8f5916d6f8e0 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffb92cab8b66616daa55213ffd5296 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">set_birthdate</a> (int birthdate)</td></tr>
<tr class="memdesc:a62ffb92cab8b66616daa55213ffd5296 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер года рождения жильца.  <a href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">Подробнее...</a><br /></td></tr>
<tr class="separator:a62ffb92cab8b66616daa55213ffd5296 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da95c21c03aead3f58a6ad823d1a12 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">get_name</a> () const</td></tr>
<tr class="memdesc:a03da95c21c03aead3f58a6ad823d1a12 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер имени.  <a href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">Подробнее...</a><br /></td></tr>
<tr class="separator:a03da95c21c03aead3f58a6ad823d1a12 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35472e2a693577cb8c11f75b457c2f4 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">set_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ad35472e2a693577cb8c11f75b457c2f4 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер имени жильца.  <a href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ad35472e2a693577cb8c11f75b457c2f4 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c166201516e03f2b7bf5324244f21 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a742c166201516e03f2b7bf5324244f21">get_gender</a> () const</td></tr>
<tr class="memdesc:a742c166201516e03f2b7bf5324244f21 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер пола.  <a href="class_resident.html#a742c166201516e03f2b7bf5324244f21">Подробнее...</a><br /></td></tr>
<tr class="separator:a742c166201516e03f2b7bf5324244f21 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb8e06623b043433025fe78fc5ce13 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">set_gender</a> (<a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> g) noexcept</td></tr>
<tr class="memdesc:a21cb8e06623b043433025fe78fc5ce13 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер пола жильца.  <a href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">Подробнее...</a><br /></td></tr>
<tr class="separator:a21cb8e06623b043433025fe78fc5ce13 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3ec5f2dacd895beb9a7c09c0f3b3f inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">get_status</a> () const</td></tr>
<tr class="memdesc:ae0a3ec5f2dacd895beb9a7c09c0f3b3f inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер статуса жильца.  <a href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae0a3ec5f2dacd895beb9a7c09c0f3b3f inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b26bebe510f852bbee837946a6dbc inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">set_status</a> (<a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> s) noexcept</td></tr>
<tr class="memdesc:ac28b26bebe510f852bbee837946a6dbc inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер статуса жильца.  <a href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">Подробнее...</a><br /></td></tr>
<tr class="separator:ac28b26bebe510f852bbee837946a6dbc inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5acce690f0b7cfdb4f08106afc7a271 inherit pub_methods_class_resident"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">~Resident</a> ()=default</td></tr>
<tr class="memdesc:ab5acce690f0b7cfdb4f08106afc7a271 inherit pub_methods_class_resident"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">Подробнее...</a><br /></td></tr>
<tr class="separator:ab5acce690f0b7cfdb4f08106afc7a271 inherit pub_methods_class_resident"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a15afa8b6db13fb51302a652a95c9d7f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a15afa8b6db13fb51302a652a95c9d7f4">print</a> (std::ostream &amp;out) override</td></tr>
<tr class="memdesc:a15afa8b6db13fb51302a652a95c9d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция вывода.  <a href="class_benefit___resident.html#a15afa8b6db13fb51302a652a95c9d7f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a15afa8b6db13fb51302a652a95c9d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a0d766916387ccac4812755fdc3db93d5"><td class="memItemLeft" align="right" valign="top"><a id="a0d766916387ccac4812755fdc3db93d5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>House</b></td></tr>
<tr class="separator:a0d766916387ccac4812755fdc3db93d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da658365aa3d87aace1a8c758fd8c6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benefit___resident.html#a06da658365aa3d87aace1a8c758fd8c6">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_benefit___resident.html">Benefit_Resident</a> &amp;resident)</td></tr>
<tr class="memdesc:a06da658365aa3d87aace1a8c758fd8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор вывода.  <a href="class_benefit___resident.html#a06da658365aa3d87aace1a8c758fd8c6">Подробнее...</a><br /></td></tr>
<tr class="separator:a06da658365aa3d87aace1a8c758fd8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс определяющий льготного жителя дома. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ab4670523b22308bf952c1a374b1e50f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4670523b22308bf952c1a374b1e50f4">&#9670;&nbsp;</a></span>Benefit_Resident() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Benefit_Resident::Benefit_Resident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по-умолчанию </p>
<p>Создает обьект данного класса со значениями по умолчанию: Имя: "", Дата рождения: 0, Пол: мужской, Статус: работающий, Процент: 0, Тип льготы: "". </p>

</div>
</div>
<a id="a365d97bcc7d3d0979712baaec8eb8a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d97bcc7d3d0979712baaec8eb8a3f">&#9670;&nbsp;</a></span>Benefit_Resident() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Benefit_Resident::Benefit_Resident </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>benefit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирующий конструктор. </p>
<p>Создает обьект данного класса со значениями, переданными в аргументах. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Имя жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">birthdate</td><td>Дата рождения жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gender</td><td>Пол жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Статус жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">benefit</td><td>Тип льготы. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>Процент скидки. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>name</code> пустой строки. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>birthdate</code> неположительного значения, или значения, превышающего текущий год. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>benefit</code> пустой строки. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>percent</code> значения меньшего 0 или большего 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a20a1bedfa87b1cf1005eaafa6ff9300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a1bedfa87b1cf1005eaafa6ff9300b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_benefit___resident.html">Benefit_Resident</a> * Benefit_Resident::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для клонирования текущего обьекта. </p>
<p>Виртуальный метод, предназначенный для правильного копирования данных из указателя на базовый класс. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает указатель на новый класс <a class="el" href="class_benefit___resident.html" title="Класс определяющий льготного жителя дома.">Benefit_Resident</a>, скопированный с текущего. </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_resident.html#a850ed5163fec696527690b5bf115ff7c">Resident</a>.</p>

</div>
</div>
<a id="a1a334a597a63105b6a6298e7288b5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a334a597a63105b6a6298e7288b5066">&#9670;&nbsp;</a></span>get_benefit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Benefit_Resident::get_benefit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер типа льготы. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает тип льготы. </dd></dl>

</div>
</div>
<a id="a2fff7c5488b403288d6dd37f764afcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fff7c5488b403288d6dd37f764afcca">&#9670;&nbsp;</a></span>get_percent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Benefit_Resident::get_percent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер процента скидки. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает значение процента скидки. </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">Resident</a>.</p>

</div>
</div>
<a id="a8462e9992f2e310b8e81b97de72d719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8462e9992f2e310b8e81b97de72d719a">&#9670;&nbsp;</a></span>is_benefit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Benefit_Resident::is_benefit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод определения льготности жильца. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code> для данного класса. </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_resident.html#ad5bcd0e396903736f9108782720085da">Resident</a>.</p>

</div>
</div>
<a id="a15afa8b6db13fb51302a652a95c9d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15afa8b6db13fb51302a652a95c9d7f4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Benefit_Resident::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вспомогательная функция вывода. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>Поток, в который надо вывести жителя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает поток, с введеными данными жителями. </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_resident.html#a047ace9b2176da7af3b64582acd5acd9">Resident</a>.</p>

</div>
</div>
<a id="a2060062e2b16bd12cbec7084ed12a2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2060062e2b16bd12cbec7084ed12a2ef">&#9670;&nbsp;</a></span>set_benefit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Benefit_Resident::set_benefit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>benefit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер типа льготы. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">benefit</td><td>Тип льготы. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>benefit</code> пустой строки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45099596b49f5eecd3a71c2966978206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45099596b49f5eecd3a71c2966978206">&#9670;&nbsp;</a></span>set_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Benefit_Resident::set_percent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер процента скидки. </p>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле <code>percent</code> значения меньшего 0 или большего 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a06da658365aa3d87aace1a8c758fd8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06da658365aa3d87aace1a8c758fd8c6">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_benefit___resident.html">Benefit_Resident</a> &amp;&#160;</td>
          <td class="paramname"><em>resident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор вывода. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>Поток, в который надо вывести жителя. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resident</td><td>Житель, которого надо вывести. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает поток, с введенными жителем. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="benefit__resident_8h_source.html">benefit_resident.h</a></li>
<li>benefit_resident.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
