<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Класс Resident</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_resident-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Resident</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс определяющий обыкновеннго жителя дома.  
 <a href="class_resident.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="resident_8h_source.html">resident.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Resident:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resident.png" usemap="#Resident_map" alt=""/>
  <map id="Resident_map" name="Resident_map">
<area href="class_benefit___resident.html" title="Класс определяющий льготного жителя дома." alt="Benefit_Resident" shape="rect" coords="0,56,106,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8b314a52ff8d3279da96583fd1841d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Resident</a> ()</td></tr>
<tr class="memdesc:a8b314a52ff8d3279da96583fd1841d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса по умолчанию  <a href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Подробнее...</a><br /></td></tr>
<tr class="separator:a8b314a52ff8d3279da96583fd1841d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a449bdf02f93a0e44de180bd09d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#aef7a449bdf02f93a0e44de180bd09d19">Resident</a> (const std::string &amp;name, int birthdate, <a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status)</td></tr>
<tr class="memdesc:aef7a449bdf02f93a0e44de180bd09d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализируещий конструктор класса.  <a href="class_resident.html#aef7a449bdf02f93a0e44de180bd09d19">Подробнее...</a><br /></td></tr>
<tr class="separator:aef7a449bdf02f93a0e44de180bd09d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bcd0e396903736f9108782720085da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ad5bcd0e396903736f9108782720085da">is_benefit</a> () const</td></tr>
<tr class="memdesc:ad5bcd0e396903736f9108782720085da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод определяющий, является ли жилец льготным, или нет.  <a href="class_resident.html#ad5bcd0e396903736f9108782720085da">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5bcd0e396903736f9108782720085da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ed9883916c56fc7d6c34e0b290c5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">operator==</a> (const <a class="el" href="class_resident.html">Resident</a> &amp;) const</td></tr>
<tr class="memdesc:a185ed9883916c56fc7d6c34e0b290c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор равенства  <a href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">Подробнее...</a><br /></td></tr>
<tr class="separator:a185ed9883916c56fc7d6c34e0b290c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f8ab9cdf238275a3f8f5916d6f8e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">get_birthdate</a> () const</td></tr>
<tr class="memdesc:a698f8ab9cdf238275a3f8f5916d6f8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер года рождения.  <a href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">Подробнее...</a><br /></td></tr>
<tr class="separator:a698f8ab9cdf238275a3f8f5916d6f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffb92cab8b66616daa55213ffd5296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">set_birthdate</a> (int birthdate)</td></tr>
<tr class="memdesc:a62ffb92cab8b66616daa55213ffd5296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер года рождения жильца.  <a href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">Подробнее...</a><br /></td></tr>
<tr class="separator:a62ffb92cab8b66616daa55213ffd5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da95c21c03aead3f58a6ad823d1a12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">get_name</a> () const</td></tr>
<tr class="memdesc:a03da95c21c03aead3f58a6ad823d1a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер имени.  <a href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">Подробнее...</a><br /></td></tr>
<tr class="separator:a03da95c21c03aead3f58a6ad823d1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35472e2a693577cb8c11f75b457c2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">set_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ad35472e2a693577cb8c11f75b457c2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер имени жильца.  <a href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ad35472e2a693577cb8c11f75b457c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c166201516e03f2b7bf5324244f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a742c166201516e03f2b7bf5324244f21">get_gender</a> () const</td></tr>
<tr class="memdesc:a742c166201516e03f2b7bf5324244f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер пола.  <a href="class_resident.html#a742c166201516e03f2b7bf5324244f21">Подробнее...</a><br /></td></tr>
<tr class="separator:a742c166201516e03f2b7bf5324244f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb8e06623b043433025fe78fc5ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">set_gender</a> (<a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> g) noexcept</td></tr>
<tr class="memdesc:a21cb8e06623b043433025fe78fc5ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер пола жильца.  <a href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">Подробнее...</a><br /></td></tr>
<tr class="separator:a21cb8e06623b043433025fe78fc5ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3ec5f2dacd895beb9a7c09c0f3b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">get_status</a> () const</td></tr>
<tr class="memdesc:ae0a3ec5f2dacd895beb9a7c09c0f3b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер статуса жильца.  <a href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae0a3ec5f2dacd895beb9a7c09c0f3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b26bebe510f852bbee837946a6dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">set_status</a> (<a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> s) noexcept</td></tr>
<tr class="memdesc:ac28b26bebe510f852bbee837946a6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер статуса жильца.  <a href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">Подробнее...</a><br /></td></tr>
<tr class="separator:ac28b26bebe510f852bbee837946a6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ed5163fec696527690b5bf115ff7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resident.html">Resident</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a850ed5163fec696527690b5bf115ff7c">clone</a> () const</td></tr>
<tr class="memdesc:a850ed5163fec696527690b5bf115ff7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для клонирования текущего обьекта.  <a href="class_resident.html#a850ed5163fec696527690b5bf115ff7c">Подробнее...</a><br /></td></tr>
<tr class="separator:a850ed5163fec696527690b5bf115ff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c53593d424a8d7b54fc4b6257ee75"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">get_percent</a> () const</td></tr>
<tr class="memdesc:a466c53593d424a8d7b54fc4b6257ee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер процента скидки.  <a href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">Подробнее...</a><br /></td></tr>
<tr class="separator:a466c53593d424a8d7b54fc4b6257ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5acce690f0b7cfdb4f08106afc7a271"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">~Resident</a> ()=default</td></tr>
<tr class="memdesc:ab5acce690f0b7cfdb4f08106afc7a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">Подробнее...</a><br /></td></tr>
<tr class="separator:ab5acce690f0b7cfdb4f08106afc7a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a047ace9b2176da7af3b64582acd5acd9"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a047ace9b2176da7af3b64582acd5acd9">print</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:a047ace9b2176da7af3b64582acd5acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция вывода  <a href="class_resident.html#a047ace9b2176da7af3b64582acd5acd9">Подробнее...</a><br /></td></tr>
<tr class="separator:a047ace9b2176da7af3b64582acd5acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a0d766916387ccac4812755fdc3db93d5"><td class="memItemLeft" align="right" valign="top"><a id="a0d766916387ccac4812755fdc3db93d5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>House</b></td></tr>
<tr class="separator:a0d766916387ccac4812755fdc3db93d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88ca9022ec685b6698eed05c1903d3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resident.html#a0e88ca9022ec685b6698eed05c1903d3">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_resident.html">Resident</a> &amp;resident)</td></tr>
<tr class="memdesc:a0e88ca9022ec685b6698eed05c1903d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пергеруженный оператор вывода в заданный поток.  <a href="class_resident.html#a0e88ca9022ec685b6698eed05c1903d3">Подробнее...</a><br /></td></tr>
<tr class="separator:a0e88ca9022ec685b6698eed05c1903d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс определяющий обыкновеннго жителя дома. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a8b314a52ff8d3279da96583fd1841d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b314a52ff8d3279da96583fd1841d36">&#9670;&nbsp;</a></span>Resident() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Resident::Resident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса по умолчанию </p>
<p>Создает класс со значениями по умолчанию: Имя: "", Дата рождения: 0, Пол: мужской, Статус: работающий. </p>

</div>
</div>
<a id="aef7a449bdf02f93a0e44de180bd09d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a449bdf02f93a0e44de180bd09d19">&#9670;&nbsp;</a></span>Resident() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resident::Resident </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализируещий конструктор класса. </p>
<p>Создает класс с заданными параметрами. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Имя жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">birthdate</td><td>Год рождения жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gender</td><td>Пол жильца. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Статус жильца. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи пустой строки в поле #name. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле #birthdate неположительного значения, или значения превышающего текущий год. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5acce690f0b7cfdb4f08106afc7a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5acce690f0b7cfdb4f08106afc7a271">&#9670;&nbsp;</a></span>~Resident()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Resident::~Resident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>
<p>Деструктор по-умолчанию. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a850ed5163fec696527690b5bf115ff7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ed5163fec696527690b5bf115ff7c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resident.html">Resident</a> * Resident::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для клонирования текущего обьекта. </p>
<p>Виртуальный метод, предназначенный для правильного копирования данных из указателя на базовый класс. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает указатель на новый класс <a class="el" href="class_resident.html" title="Класс определяющий обыкновеннго жителя дома.">Resident</a>, скопированный с текущего. </dd></dl>

<p>Переопределяется в <a class="el" href="class_benefit___resident.html#a20a1bedfa87b1cf1005eaafa6ff9300b">Benefit_Resident</a>.</p>

</div>
</div>
<a id="a698f8ab9cdf238275a3f8f5916d6f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f8ab9cdf238275a3f8f5916d6f8e0">&#9670;&nbsp;</a></span>get_birthdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Resident::get_birthdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер года рождения. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает год рождения жильца типа <code>int</code>. </dd></dl>

</div>
</div>
<a id="a742c166201516e03f2b7bf5324244f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742c166201516e03f2b7bf5324244f21">&#9670;&nbsp;</a></span>get_gender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> Resident::get_gender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер пола. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает пол жильца типа <a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f" title="Перечислиние, определяющее пол жителя">Gender</a>. </dd></dl>

</div>
</div>
<a id="a03da95c21c03aead3f58a6ad823d1a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da95c21c03aead3f58a6ad823d1a12">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Resident::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер имени. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает имя жильца типа <code>std::string</code>. </dd></dl>

</div>
</div>
<a id="a466c53593d424a8d7b54fc4b6257ee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466c53593d424a8d7b54fc4b6257ee75">&#9670;&nbsp;</a></span>get_percent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Resident::get_percent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер процента скидки. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает 0. </dd></dl>

<p>Переопределяется в <a class="el" href="class_benefit___resident.html#a2fff7c5488b403288d6dd37f764afcca">Benefit_Resident</a>.</p>

</div>
</div>
<a id="ae0a3ec5f2dacd895beb9a7c09c0f3b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Resident::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер статуса жильца. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает статус жильца типа <a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b" title="Перечисление, определяющее статус жителя">Status</a>. </dd></dl>

</div>
</div>
<a id="ad5bcd0e396903736f9108782720085da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bcd0e396903736f9108782720085da">&#9670;&nbsp;</a></span>is_benefit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Resident::is_benefit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод определяющий, является ли жилец льготным, или нет. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>false</code> для данного класса. </dd></dl>

<p>Переопределяется в <a class="el" href="class_benefit___resident.html#a8462e9992f2e310b8e81b97de72d719a">Benefit_Resident</a>.</p>

</div>
</div>
<a id="a185ed9883916c56fc7d6c34e0b290c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ed9883916c56fc7d6c34e0b290c5f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resident::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resident.html">Resident</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегруженный оператор равенства </p>
<p>Оператор равенства, для проверки, являются ли два жильца одинаковыми. </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code>, если два жильца одинаковы, и <code>false</code> в противном случае. </dd></dl>

</div>
</div>
<a id="a047ace9b2176da7af3b64582acd5acd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ace9b2176da7af3b64582acd5acd9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Resident::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вспомогательная функция вывода </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>Поток в который надо вывести жителя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает поток с информацией о жителе </dd></dl>

<p>Переопределяется в <a class="el" href="class_benefit___resident.html#a15afa8b6db13fb51302a652a95c9d7f4">Benefit_Resident</a>.</p>

</div>
</div>
<a id="a62ffb92cab8b66616daa55213ffd5296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ffb92cab8b66616daa55213ffd5296">&#9670;&nbsp;</a></span>set_birthdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resident::set_birthdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер года рождения жильца. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">birthdate</td><td>Новый год рождения жильца. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле #birthdate неположительного числа, или числа, превышающего текущий год. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21cb8e06623b043433025fe78fc5ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb8e06623b043433025fe78fc5ce13">&#9670;&nbsp;</a></span>set_gender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resident::set_gender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сеттер пола жильца. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Новый пол жильца. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad35472e2a693577cb8c11f75b457c2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35472e2a693577cb8c11f75b457c2f4">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resident::set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер имени жильца. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Новое имя жильца </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>В случае передачи в поле #name пустой строки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac28b26bebe510f852bbee837946a6dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28b26bebe510f852bbee837946a6dbc">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resident::set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сеттер статуса жильца. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Новый статус жильца. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a0e88ca9022ec685b6698eed05c1903d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88ca9022ec685b6698eed05c1903d3">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resident.html">Resident</a> &amp;&#160;</td>
          <td class="paramname"><em>resident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пергеруженный оператор вывода в заданный поток. </p>
<p>Выводит имя, год рождения, пол и статус жильца. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Поток, в который будет выведена информация о жильце. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resident</td><td>Житель, информацию о котором надо вывести. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает поток с введенной информации о жильце. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="resident_8h_source.html">resident.h</a></li>
<li>resident.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
