<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Шаблон класса prog::vector&lt; arg_type &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprog.html">prog</a></li><li class="navelem"><a class="el" href="classprog_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classprog_1_1vector-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса prog::vector&lt; arg_type &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Шаблонный класс вектора.  
 <a href="classprog_1_1vector.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:ab7bd9c25bf0b4a4ff937816beb9f5e81"><td class="memItemLeft" align="right" valign="top"><a id="ab7bd9c25bf0b4a4ff937816beb9f5e81"></a>
typedef <a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a>&lt; arg_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a></td></tr>
<tr class="memdesc:ab7bd9c25bf0b4a4ff937816beb9f5e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор вектора. <br /></td></tr>
<tr class="separator:ab7bd9c25bf0b4a4ff937816beb9f5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af284f0afae12d0f5001a80bc4b2b4f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#af284f0afae12d0f5001a80bc4b2b4f3f">vector</a> ()</td></tr>
<tr class="memdesc:af284f0afae12d0f5001a80bc4b2b4f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор вектора по-умолчанию.  <a href="classprog_1_1vector.html#af284f0afae12d0f5001a80bc4b2b4f3f">Подробнее...</a><br /></td></tr>
<tr class="separator:af284f0afae12d0f5001a80bc4b2b4f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901516bb0ea004d682c839cc064b4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#ae901516bb0ea004d682c839cc064b4c6">vector</a> (const std::initializer_list&lt; arg_type &gt; &amp;list)</td></tr>
<tr class="memdesc:ae901516bb0ea004d682c839cc064b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализируещий конструктор.  <a href="classprog_1_1vector.html#ae901516bb0ea004d682c839cc064b4c6">Подробнее...</a><br /></td></tr>
<tr class="separator:ae901516bb0ea004d682c839cc064b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79e47046a86e2d6aac4495819bc1c3"><td class="memItemLeft" align="right" valign="top"><a id="a7a79e47046a86e2d6aac4495819bc1c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a7a79e47046a86e2d6aac4495819bc1c3">~vector</a> ()</td></tr>
<tr class="memdesc:a7a79e47046a86e2d6aac4495819bc1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор вектора. <br /></td></tr>
<tr class="separator:a7a79e47046a86e2d6aac4495819bc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132fbe52c53cac0afc490108074776a"><td class="memItemLeft" align="right" valign="top"><a id="ab132fbe52c53cac0afc490108074776a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#ab132fbe52c53cac0afc490108074776a">vector</a> (const <a class="el" href="classprog_1_1vector.html">vector</a> &amp;other)</td></tr>
<tr class="memdesc:ab132fbe52c53cac0afc490108074776a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор. <br /></td></tr>
<tr class="separator:ab132fbe52c53cac0afc490108074776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1859c6cb80c4b4e136bb7b59633b1"><td class="memItemLeft" align="right" valign="top"><a id="a14c1859c6cb80c4b4e136bb7b59633b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a14c1859c6cb80c4b4e136bb7b59633b1">vector</a> (<a class="el" href="classprog_1_1vector.html">vector</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a14c1859c6cb80c4b4e136bb7b59633b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор. <br /></td></tr>
<tr class="separator:a14c1859c6cb80c4b4e136bb7b59633b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048fb5d7cfd0ecc86d34d5f9ee563e5b"><td class="memItemLeft" align="right" valign="top"><a id="a048fb5d7cfd0ecc86d34d5f9ee563e5b"></a>
<a class="el" href="classprog_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a048fb5d7cfd0ecc86d34d5f9ee563e5b">operator=</a> (const <a class="el" href="classprog_1_1vector.html">vector</a> &amp;other)</td></tr>
<tr class="memdesc:a048fb5d7cfd0ecc86d34d5f9ee563e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий оператор присваивания. <br /></td></tr>
<tr class="separator:a048fb5d7cfd0ecc86d34d5f9ee563e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d48ce6efd162f09aaf07d828980cfd"><td class="memItemLeft" align="right" valign="top"><a id="ab1d48ce6efd162f09aaf07d828980cfd"></a>
<a class="el" href="classprog_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#ab1d48ce6efd162f09aaf07d828980cfd">operator=</a> (<a class="el" href="classprog_1_1vector.html">vector</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:ab1d48ce6efd162f09aaf07d828980cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания. <br /></td></tr>
<tr class="separator:ab1d48ce6efd162f09aaf07d828980cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02937c267c1fdbf649fa94669a51aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a8c02937c267c1fdbf649fa94669a51aa">reserve</a> (int new_capacity)</td></tr>
<tr class="memdesc:a8c02937c267c1fdbf649fa94669a51aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция добавления памяти заранее.  <a href="classprog_1_1vector.html#a8c02937c267c1fdbf649fa94669a51aa">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c02937c267c1fdbf649fa94669a51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930922400da3e5e513bb4d333ea3029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#ac930922400da3e5e513bb4d333ea3029">size</a> () const</td></tr>
<tr class="memdesc:ac930922400da3e5e513bb4d333ea3029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определние количества элементов вектора.  <a href="classprog_1_1vector.html#ac930922400da3e5e513bb4d333ea3029">Подробнее...</a><br /></td></tr>
<tr class="separator:ac930922400da3e5e513bb4d333ea3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b30576938c9b3bb68f74790bb17726f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a1b30576938c9b3bb68f74790bb17726f">swap</a> (<a class="el" href="classprog_1_1vector.html">vector</a> &amp;other)</td></tr>
<tr class="memdesc:a1b30576938c9b3bb68f74790bb17726f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обмена данных двух векторов.  <a href="classprog_1_1vector.html#a1b30576938c9b3bb68f74790bb17726f">Подробнее...</a><br /></td></tr>
<tr class="separator:a1b30576938c9b3bb68f74790bb17726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71461a19d2685555cd2fc329637c4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#ac71461a19d2685555cd2fc329637c4ed">push_back</a> (const arg_type &amp;value)</td></tr>
<tr class="memdesc:ac71461a19d2685555cd2fc329637c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление в вектор нового элемента.  <a href="classprog_1_1vector.html#ac71461a19d2685555cd2fc329637c4ed">Подробнее...</a><br /></td></tr>
<tr class="separator:ac71461a19d2685555cd2fc329637c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5853bd26f7502da7bd8d2794c46d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a2a5853bd26f7502da7bd8d2794c46d86">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a2a5853bd26f7502da7bd8d2794c46d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определение является ли вектор пустым.  <a href="classprog_1_1vector.html#a2a5853bd26f7502da7bd8d2794c46d86">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a5853bd26f7502da7bd8d2794c46d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe054f9c9c2a53c782be2d211904ece4"><td class="memItemLeft" align="right" valign="top">arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#afe054f9c9c2a53c782be2d211904ece4">front</a> ()</td></tr>
<tr class="memdesc:afe054f9c9c2a53c782be2d211904ece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Первый элемент вектора.  <a href="classprog_1_1vector.html#afe054f9c9c2a53c782be2d211904ece4">Подробнее...</a><br /></td></tr>
<tr class="separator:afe054f9c9c2a53c782be2d211904ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9166cda74d0203f85c90576b5fbcb"><td class="memItemLeft" align="right" valign="top">arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a54d9166cda74d0203f85c90576b5fbcb">at</a> (int pos)</td></tr>
<tr class="separator:a54d9166cda74d0203f85c90576b5fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf90791a8bbeefdebb7e3a9183477ba"><td class="memItemLeft" align="right" valign="top">const arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#aeaf90791a8bbeefdebb7e3a9183477ba">at</a> (int pos) const</td></tr>
<tr class="separator:aeaf90791a8bbeefdebb7e3a9183477ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095288337797a3b3afd3af998fd873f3"><td class="memItemLeft" align="right" valign="top">arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a095288337797a3b3afd3af998fd873f3">operator[]</a> (int pos)</td></tr>
<tr class="separator:a095288337797a3b3afd3af998fd873f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7bc8ae43e501f30e211ff76e8a9f78"><td class="memItemLeft" align="right" valign="top">const arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a6b7bc8ae43e501f30e211ff76e8a9f78">operator[]</a> (int pos) const</td></tr>
<tr class="separator:a6b7bc8ae43e501f30e211ff76e8a9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91485e57f9e1ba03f72a180f5240b7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a91485e57f9e1ba03f72a180f5240b7f1">begin</a> () const</td></tr>
<tr class="memdesc:a91485e57f9e1ba03f72a180f5240b7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор первого элемента.  <a href="classprog_1_1vector.html#a91485e57f9e1ba03f72a180f5240b7f1">Подробнее...</a><br /></td></tr>
<tr class="separator:a91485e57f9e1ba03f72a180f5240b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6cb8ba20a4cb7285c81f56401e2d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#aca6cb8ba20a4cb7285c81f56401e2d9f">end</a> () const</td></tr>
<tr class="memdesc:aca6cb8ba20a4cb7285c81f56401e2d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор следующего за последним элементом.  <a href="classprog_1_1vector.html#aca6cb8ba20a4cb7285c81f56401e2d9f">Подробнее...</a><br /></td></tr>
<tr class="separator:aca6cb8ba20a4cb7285c81f56401e2d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f162d3fd60d2bee30937e27555b0b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a6f162d3fd60d2bee30937e27555b0b96">erase</a> (const <a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a> &amp;pos)</td></tr>
<tr class="memdesc:a6f162d3fd60d2bee30937e27555b0b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление элемента по заданному индексу.  <a href="classprog_1_1vector.html#a6f162d3fd60d2bee30937e27555b0b96">Подробнее...</a><br /></td></tr>
<tr class="separator:a6f162d3fd60d2bee30937e27555b0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daeccccf7e2461845095aa8f78a1f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a1daeccccf7e2461845095aa8f78a1f61">shrink_to_fit</a> ()</td></tr>
<tr class="memdesc:a1daeccccf7e2461845095aa8f78a1f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Восстановление размера вектора.  <a href="classprog_1_1vector.html#a1daeccccf7e2461845095aa8f78a1f61">Подробнее...</a><br /></td></tr>
<tr class="separator:a1daeccccf7e2461845095aa8f78a1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc9ae67e63e7d1e7af5a159c171b6c"><td class="memItemLeft" align="right" valign="top">arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector.html#a3dcc9ae67e63e7d1e7af5a159c171b6c">back</a> () const</td></tr>
<tr class="memdesc:a3dcc9ae67e63e7d1e7af5a159c171b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Последний элемент вектора.  <a href="classprog_1_1vector.html#a3dcc9ae67e63e7d1e7af5a159c171b6c">Подробнее...</a><br /></td></tr>
<tr class="separator:a3dcc9ae67e63e7d1e7af5a159c171b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a2350dee14cef2463d3f0cfbc95ed423e"><td class="memItemLeft" align="right" valign="top"><a id="a2350dee14cef2463d3f0cfbc95ed423e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>vector_iterator&lt; arg_type &gt;</b></td></tr>
<tr class="separator:a2350dee14cef2463d3f0cfbc95ed423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class arg_type&gt;<br />
class prog::vector&lt; arg_type &gt;</h3>

<p>Шаблонный класс вектора. </p>
<dl class="tparams"><dt>Параметры шаблона</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">arg_type</td><td>Тип элемента вектора. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="af284f0afae12d0f5001a80bc4b2b4f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af284f0afae12d0f5001a80bc4b2b4f3f">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::<a class="el" href="classprog_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор вектора по-умолчанию. </p>
<p>Создает пустой вектор. </p>

</div>
</div>
<a id="ae901516bb0ea004d682c839cc064b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae901516bb0ea004d682c839cc064b4c6">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::<a class="el" href="classprog_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; arg_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализируещий конструктор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>Инициализирующий список элементов типа <code>arg_type</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a54d9166cda74d0203f85c90576b5fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d9166cda74d0203f85c90576b5fbcb">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arg_type&amp; <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\Получение элемента по индексу. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>позиция элемента. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает элемент l-value по заданному индексу. </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае если происходит выход за границы векторы. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf90791a8bbeefdebb7e3a9183477ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf90791a8bbeefdebb7e3a9183477ba">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const arg_type&amp; <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\Получение элемента по индексу. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>позиция элемента. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает элемент r-value по заданному индексу. </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае если происходит выход за границы векторы. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dcc9ae67e63e7d1e7af5a159c171b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcc9ae67e63e7d1e7af5a159c171b6c">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arg_type&amp; <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Последний элемент вектора. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает последний элемент вектора. Если вектор пуст, то поведение неопределено. </dd></dl>

</div>
</div>
<a id="a91485e57f9e1ba03f72a180f5240b7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91485e57f9e1ba03f72a180f5240b7f1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a> <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор первого элемента. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает итератор на первый эелмент вектора. </dd></dl>

</div>
</div>
<a id="a2a5853bd26f7502da7bd8d2794c46d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5853bd26f7502da7bd8d2794c46d86">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определение является ли вектор пустым. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code>, если вектор пуст, и <code>false</code> в противном. </dd></dl>

</div>
</div>
<a id="aca6cb8ba20a4cb7285c81f56401e2d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6cb8ba20a4cb7285c81f56401e2d9f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a> <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор следующего за последним элементом. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает Итератор следующего за последним элементом вектора. </dd></dl>

</div>
</div>
<a id="a6f162d3fd60d2bee30937e27555b0b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f162d3fd60d2bee30937e27555b0b96">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a> <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Удаление элемента по заданному индексу. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Заданная позиция. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает элемент, следующий за удаленным. </dd></dl>

</div>
</div>
<a id="afe054f9c9c2a53c782be2d211904ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe054f9c9c2a53c782be2d211904ece4">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arg_type&amp; <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Первый элемент вектора. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает первый элемент вектора. Если вектор пуст, то поведение неопределено. </dd></dl>

</div>
</div>
<a id="a095288337797a3b3afd3af998fd873f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095288337797a3b3afd3af998fd873f3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arg_type&amp; <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\Получение элемента по индексу. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>позиция элемента. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает элемент l-value по заданному индексу. </dd></dl>

</div>
</div>
<a id="a6b7bc8ae43e501f30e211ff76e8a9f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7bc8ae43e501f30e211ff76e8a9f78">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const arg_type&amp; <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\Получение элемента по индексу. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>позиция элемента. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает элемент r-value по заданному индексу. </dd></dl>

</div>
</div>
<a id="ac71461a19d2685555cd2fc329637c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71461a19d2685555cd2fc329637c4ed">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const arg_type &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавление в вектор нового элемента. </p>
<p>Функция добавляет в конец вектора новый эоемент. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Добавляемый элемент. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c02937c267c1fdbf649fa94669a51aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02937c267c1fdbf649fa94669a51aa">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция добавления памяти заранее. </p>
<p>Функция позволяет заранее добавить необходимую память. Нельзя использовать при уменьшении количесвта выделенной памяти. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_capacity</td><td>Колчиество памяти, выделенной под новые значения. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1daeccccf7e2461845095aa8f78a1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daeccccf7e2461845095aa8f78a1f61">&#9670;&nbsp;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Восстановление размера вектора. </p>
<p>Устанавливает количество выделенной памяти на массив равному количеству элементов вектора. </p>

</div>
</div>
<a id="ac930922400da3e5e513bb4d333ea3029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930922400da3e5e513bb4d333ea3029">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определние количества элементов вектора. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает количество элементов массива. </dd></dl>

</div>
</div>
<a id="a1b30576938c9b3bb68f74790bb17726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b30576938c9b3bb68f74790bb17726f">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprog_1_1vector.html">prog::vector</a>&lt; arg_type &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprog_1_1vector.html">vector</a>&lt; arg_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция обмена данных двух векторов. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">other</td><td>Другой вектор. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
