<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Шаблон класса prog::vector_iterator&lt; arg_type &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprog.html">prog</a></li><li class="navelem"><a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classprog_1_1vector__iterator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса prog::vector_iterator&lt; arg_type &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Итератор для вектора.  
 <a href="classprog_1_1vector__iterator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="vector__iterator_8h_source.html">vector_iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3a6a440d9628669c4d45de6e9c15d0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a3a6a440d9628669c4d45de6e9c15d0b7">vector_iterator</a> (arg_type *element)</td></tr>
<tr class="memdesc:a3a6a440d9628669c4d45de6e9c15d0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирующий конструктор.  <a href="classprog_1_1vector__iterator.html#a3a6a440d9628669c4d45de6e9c15d0b7">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a6a440d9628669c4d45de6e9c15d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61802b71f48facdab23e3ad9e22f231c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a61802b71f48facdab23e3ad9e22f231c">operator==</a> (const <a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a61802b71f48facdab23e3ad9e22f231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор равно двух итераторов.  <a href="classprog_1_1vector__iterator.html#a61802b71f48facdab23e3ad9e22f231c">Подробнее...</a><br /></td></tr>
<tr class="separator:a61802b71f48facdab23e3ad9e22f231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8066edbd782f8e6abfbd80e51d5c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a9b8066edbd782f8e6abfbd80e51d5c0d">operator!=</a> (const <a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a9b8066edbd782f8e6abfbd80e51d5c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор не равно двух итераторов.  <a href="classprog_1_1vector__iterator.html#a9b8066edbd782f8e6abfbd80e51d5c0d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9b8066edbd782f8e6abfbd80e51d5c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e715d04977337f52c9b28c740c1cd"><td class="memItemLeft" align="right" valign="top"><a id="a9f0e715d04977337f52c9b28c740c1cd"></a>
arg_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a9f0e715d04977337f52c9b28c740c1cd">operator*</a> () const</td></tr>
<tr class="memdesc:a9f0e715d04977337f52c9b28c740c1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор разыименовывания итератора. <br /></td></tr>
<tr class="separator:a9f0e715d04977337f52c9b28c740c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d79c50ffe0549bf981c4a42943174"><td class="memItemLeft" align="right" valign="top"><a id="a192d79c50ffe0549bf981c4a42943174"></a>
arg_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a192d79c50ffe0549bf981c4a42943174">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a192d79c50ffe0549bf981c4a42943174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор разыменовывания для стрелочки. <br /></td></tr>
<tr class="separator:a192d79c50ffe0549bf981c4a42943174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab91c108d2153b369070751ad46c1ec3"><td class="memItemLeft" align="right" valign="top"><a id="aab91c108d2153b369070751ad46c1ec3"></a>
<a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#aab91c108d2153b369070751ad46c1ec3">operator++</a> ()</td></tr>
<tr class="memdesc:aab91c108d2153b369070751ad46c1ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Префиксный инкримент. <br /></td></tr>
<tr class="separator:aab91c108d2153b369070751ad46c1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429abafb27080825b500bff01807967"><td class="memItemLeft" align="right" valign="top"><a id="a2429abafb27080825b500bff01807967"></a>
<a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a2429abafb27080825b500bff01807967">operator++</a> (int)</td></tr>
<tr class="memdesc:a2429abafb27080825b500bff01807967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Постфиксный инкримент. <br /></td></tr>
<tr class="separator:a2429abafb27080825b500bff01807967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ebb499b64dde87ec8b565467e8d37c"><td class="memItemLeft" align="right" valign="top"><a id="a96ebb499b64dde87ec8b565467e8d37c"></a>
<a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprog_1_1vector__iterator.html#a96ebb499b64dde87ec8b565467e8d37c">operator+</a> (int n)</td></tr>
<tr class="memdesc:a96ebb499b64dde87ec8b565467e8d37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор перемещения итератора на заданное чсисло. <br /></td></tr>
<tr class="separator:a96ebb499b64dde87ec8b565467e8d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class arg_type&gt;<br />
class prog::vector_iterator&lt; arg_type &gt;</h3>

<p>Итератор для вектора. </p>
<dl class="tparams"><dt>Параметры шаблона</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">arg_type</td><td>Элемент, на который он ссылается. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a3a6a440d9628669c4d45de6e9c15d0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a440d9628669c4d45de6e9c15d0b7">&#9670;&nbsp;</a></span>vector_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprog_1_1vector__iterator.html">prog::vector_iterator</a>&lt; arg_type &gt;::<a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">arg_type *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализирующий конструктор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>Элемент, на который будет ссылаться итератор. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a9b8066edbd782f8e6abfbd80e51d5c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8066edbd782f8e6abfbd80e51d5c0d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classprog_1_1vector__iterator.html">prog::vector_iterator</a>&lt; arg_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a>&lt; arg_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор не равно двух итераторов. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Другой итератор. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code>, если два итератор ссылаются на разыне объекты и <code>false</code> в противном случае. </dd></dl>

</div>
</div>
<a id="a61802b71f48facdab23e3ad9e22f231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61802b71f48facdab23e3ad9e22f231c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class arg_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classprog_1_1vector__iterator.html">prog::vector_iterator</a>&lt; arg_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classprog_1_1vector__iterator.html">vector_iterator</a>&lt; arg_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор равно двух итераторов. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Другой итератор. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает <code>true</code>, если два итератор ссылаются на один объект и <code>false</code> в противном случае. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="vector__iterator_8h_source.html">vector_iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
