<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Исходный файл resident.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">resident.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resident_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LAB3_RESIDENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LAB3_RESIDENT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410">   17</a></span>&#160;    <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410">male</a>, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fafc8285f7507b26f68c8b72f4dc38e34f">female</a> </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fafc8285f7507b26f68c8b72f4dc38e34f">   19</a></span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548">   23</a></span>&#160;    <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548">working</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba5470be7c811e1432abe4657c0d8d01e6">jobless</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba5470be7c811e1432abe4657c0d8d01e6">   25</a></span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_resident.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resident.html">Resident</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_house.html">House</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string name; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> birthdate; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> std::ostream &amp;<a class="code" href="class_resident.html#a047ace9b2176da7af3b64582acd5acd9">print</a>(std::ostream &amp;out);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">   55</a></span>&#160;    <a class="code" href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Resident</a>() : birthdate(0), gender(<a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410">male</a>), status(<a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548">working</a>) {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Resident</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> birthdate, <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_resident.html#a0e88ca9022ec685b6698eed05c1903d3">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_resident.html">Resident</a> &amp;resident);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_resident.html#ad5bcd0e396903736f9108782720085da">   83</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_resident.html#ad5bcd0e396903736f9108782720085da">is_benefit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_resident.html">Resident</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">   96</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">get_birthdate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> birthdate; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">set_birthdate</a>(<span class="keywordtype">int</span> birthdate);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">  110</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> std::string <a class="code" href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">set_name</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_resident.html#a742c166201516e03f2b7bf5324244f21">  123</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> <a class="code" href="class_resident.html#a742c166201516e03f2b7bf5324244f21">get_gender</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> gender; };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">set_gender</a>(<a class="code" href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> g) noexcept { gender = g; };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">  135</a></span>&#160;    [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">get_status</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> status; };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">  141</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">set_status</a>(<a class="code" href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> s) noexcept { status = s; };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> <a class="code" href="class_resident.html">Resident</a> *<a class="code" href="class_resident.html#a850ed5163fec696527690b5bf115ff7c">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">  154</a></span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">get_percent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">  160</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">~Resident</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif //LAB3_RESIDENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_resident_html_ac28b26bebe510f852bbee837946a6dbc"><div class="ttname"><a href="class_resident.html#ac28b26bebe510f852bbee837946a6dbc">Resident::set_status</a></div><div class="ttdeci">void set_status(Status s) noexcept</div><div class="ttdoc">Сеттер статуса жильца.</div><div class="ttdef"><b>Definition:</b> resident.h:141</div></div>
<div class="ttc" id="aclass_resident_html_ab5acce690f0b7cfdb4f08106afc7a271"><div class="ttname"><a href="class_resident.html#ab5acce690f0b7cfdb4f08106afc7a271">Resident::~Resident</a></div><div class="ttdeci">virtual ~Resident()=default</div><div class="ttdoc">Деструктор.</div></div>
<div class="ttc" id="aclass_resident_html_a8b314a52ff8d3279da96583fd1841d36"><div class="ttname"><a href="class_resident.html#a8b314a52ff8d3279da96583fd1841d36">Resident::Resident</a></div><div class="ttdeci">Resident()</div><div class="ttdoc">Конструктор класса по умолчанию</div><div class="ttdef"><b>Definition:</b> resident.h:55</div></div>
<div class="ttc" id="aclass_resident_html_a185ed9883916c56fc7d6c34e0b290c5f"><div class="ttname"><a href="class_resident.html#a185ed9883916c56fc7d6c34e0b290c5f">Resident::operator==</a></div><div class="ttdeci">bool operator==(const Resident &amp;) const</div><div class="ttdoc">Перегруженный оператор равенства</div><div class="ttdef"><b>Definition:</b> resident.cpp:21</div></div>
<div class="ttc" id="aclass_resident_html_a03da95c21c03aead3f58a6ad823d1a12"><div class="ttname"><a href="class_resident.html#a03da95c21c03aead3f58a6ad823d1a12">Resident::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdoc">Геттер имени.</div><div class="ttdef"><b>Definition:</b> resident.h:110</div></div>
<div class="ttc" id="aclass_resident_html_a0e88ca9022ec685b6698eed05c1903d3"><div class="ttname"><a href="class_resident.html#a0e88ca9022ec685b6698eed05c1903d3">Resident::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Resident &amp;resident)</div><div class="ttdoc">Пергеруженный оператор вывода в заданный поток.</div><div class="ttdef"><b>Definition:</b> resident.cpp:3</div></div>
<div class="ttc" id="aresident_8h_html_a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548"><div class="ttname"><a href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba0dcdcd70ba1615e653f9b02eee6de548">working</a></div><div class="ttdeci">@ working</div><div class="ttdoc">Указывает статус имеющего работу</div><div class="ttdef"><b>Definition:</b> resident.h:23</div></div>
<div class="ttc" id="aclass_resident_html_ad5bcd0e396903736f9108782720085da"><div class="ttname"><a href="class_resident.html#ad5bcd0e396903736f9108782720085da">Resident::is_benefit</a></div><div class="ttdeci">virtual bool is_benefit() const</div><div class="ttdoc">Метод определяющий, является ли жилец льготным, или нет.</div><div class="ttdef"><b>Definition:</b> resident.h:83</div></div>
<div class="ttc" id="aclass_resident_html_ae0a3ec5f2dacd895beb9a7c09c0f3b3f"><div class="ttname"><a href="class_resident.html#ae0a3ec5f2dacd895beb9a7c09c0f3b3f">Resident::get_status</a></div><div class="ttdeci">Status get_status() const</div><div class="ttdoc">Геттер статуса жильца.</div><div class="ttdef"><b>Definition:</b> resident.h:135</div></div>
<div class="ttc" id="aclass_resident_html_ad35472e2a693577cb8c11f75b457c2f4"><div class="ttname"><a href="class_resident.html#ad35472e2a693577cb8c11f75b457c2f4">Resident::set_name</a></div><div class="ttdeci">void set_name(const std::string &amp;name)</div><div class="ttdoc">Сеттер имени жильца.</div><div class="ttdef"><b>Definition:</b> resident.cpp:41</div></div>
<div class="ttc" id="aresident_8h_html_a3667e3c5ec056737c8789615a989324f"><div class="ttname"><a href="resident_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></div><div class="ttdeci">Gender</div><div class="ttdoc">Перечислиние, определяющее пол жителя</div><div class="ttdef"><b>Definition:</b> resident.h:16</div></div>
<div class="ttc" id="aclass_resident_html_a62ffb92cab8b66616daa55213ffd5296"><div class="ttname"><a href="class_resident.html#a62ffb92cab8b66616daa55213ffd5296">Resident::set_birthdate</a></div><div class="ttdeci">void set_birthdate(int birthdate)</div><div class="ttdoc">Сеттер года рождения жильца.</div><div class="ttdef"><b>Definition:</b> resident.cpp:32</div></div>
<div class="ttc" id="aclass_resident_html_a047ace9b2176da7af3b64582acd5acd9"><div class="ttname"><a href="class_resident.html#a047ace9b2176da7af3b64582acd5acd9">Resident::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;out)</div><div class="ttdoc">Вспомогательная функция вывода</div><div class="ttdef"><b>Definition:</b> resident.cpp:51</div></div>
<div class="ttc" id="aclass_resident_html_a850ed5163fec696527690b5bf115ff7c"><div class="ttname"><a href="class_resident.html#a850ed5163fec696527690b5bf115ff7c">Resident::clone</a></div><div class="ttdeci">virtual Resident * clone() const</div><div class="ttdoc">Метод для клонирования текущего обьекта.</div><div class="ttdef"><b>Definition:</b> resident.cpp:47</div></div>
<div class="ttc" id="aresident_8h_html_a67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Перечисление, определяющее статус жителя</div><div class="ttdef"><b>Definition:</b> resident.h:22</div></div>
<div class="ttc" id="aresident_8h_html_a67a0db04d321a74b7e7fcfd3f1a3f70ba5470be7c811e1432abe4657c0d8d01e6"><div class="ttname"><a href="resident_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba5470be7c811e1432abe4657c0d8d01e6">jobless</a></div><div class="ttdeci">@ jobless</div><div class="ttdoc">Указывает статус безработного</div><div class="ttdef"><b>Definition:</b> resident.h:24</div></div>
<div class="ttc" id="aclass_house_html"><div class="ttname"><a href="class_house.html">House</a></div><div class="ttdoc">Класс, определяющий дом.</div><div class="ttdef"><b>Definition:</b> House.h:16</div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Заголовочный файл с описанием шаблонного класса вектора.</div></div>
<div class="ttc" id="aclass_resident_html"><div class="ttname"><a href="class_resident.html">Resident</a></div><div class="ttdoc">Класс определяющий обыкновеннго жителя дома.</div><div class="ttdef"><b>Definition:</b> resident.h:28</div></div>
<div class="ttc" id="aclass_resident_html_a698f8ab9cdf238275a3f8f5916d6f8e0"><div class="ttname"><a href="class_resident.html#a698f8ab9cdf238275a3f8f5916d6f8e0">Resident::get_birthdate</a></div><div class="ttdeci">int get_birthdate() const</div><div class="ttdoc">Геттер года рождения.</div><div class="ttdef"><b>Definition:</b> resident.h:96</div></div>
<div class="ttc" id="aclass_resident_html_a742c166201516e03f2b7bf5324244f21"><div class="ttname"><a href="class_resident.html#a742c166201516e03f2b7bf5324244f21">Resident::get_gender</a></div><div class="ttdeci">Gender get_gender() const</div><div class="ttdoc">Геттер пола.</div><div class="ttdef"><b>Definition:</b> resident.h:123</div></div>
<div class="ttc" id="aclass_resident_html_a466c53593d424a8d7b54fc4b6257ee75"><div class="ttname"><a href="class_resident.html#a466c53593d424a8d7b54fc4b6257ee75">Resident::get_percent</a></div><div class="ttdeci">virtual float get_percent() const</div><div class="ttdoc">Геттер процента скидки.</div><div class="ttdef"><b>Definition:</b> resident.h:154</div></div>
<div class="ttc" id="aresident_8h_html_a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410"><div class="ttname"><a href="resident_8h.html#a3667e3c5ec056737c8789615a989324fadf25e9c17aa25418942eca3003c33410">male</a></div><div class="ttdeci">@ male</div><div class="ttdoc">Указывает мужской пол</div><div class="ttdef"><b>Definition:</b> resident.h:17</div></div>
<div class="ttc" id="aresident_8h_html_a3667e3c5ec056737c8789615a989324fafc8285f7507b26f68c8b72f4dc38e34f"><div class="ttname"><a href="resident_8h.html#a3667e3c5ec056737c8789615a989324fafc8285f7507b26f68c8b72f4dc38e34f">female</a></div><div class="ttdeci">@ female</div><div class="ttdoc">Указывает женсеий пол</div><div class="ttdef"><b>Definition:</b> resident.h:18</div></div>
<div class="ttc" id="aclass_resident_html_a21cb8e06623b043433025fe78fc5ce13"><div class="ttname"><a href="class_resident.html#a21cb8e06623b043433025fe78fc5ce13">Resident::set_gender</a></div><div class="ttdeci">void set_gender(Gender g) noexcept</div><div class="ttdoc">Сеттер пола жильца.</div><div class="ttdef"><b>Definition:</b> resident.h:129</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
