<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Исходный файл vector.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vector_iterator.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceprog.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprog.html">prog</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> arg_type&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classprog_1_1vector.html">vector</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a>&lt;arg_type&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        arg_type *array_; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> quota_; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> size_; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#af284f0afae12d0f5001a80bc4b2b4f3f">   35</a></span>&#160;        <a class="code" href="classprog_1_1vector.html#af284f0afae12d0f5001a80bc4b2b4f3f">vector</a>() : array_(nullptr), quota_(0), size_(0) {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#ae901516bb0ea004d682c839cc064b4c6">   41</a></span>&#160;        <a class="code" href="classprog_1_1vector.html#ae901516bb0ea004d682c839cc064b4c6">vector</a>(<span class="keyword">const</span> std::initializer_list&lt;arg_type&gt; &amp;list) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            quota_ = list.size() / 10 * 10 + 10;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            array_ = <span class="keyword">new</span> arg_type[quota_];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            size_ = list.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">auto</span> elem = list.begin();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i, ++elem)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                array_[i] = *elem;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a7a79e47046a86e2d6aac4495819bc1c3">   53</a></span>&#160;        <a class="code" href="classprog_1_1vector.html#a7a79e47046a86e2d6aac4495819bc1c3">~vector</a>() { <span class="keyword">delete</span>[] array_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#ab132fbe52c53cac0afc490108074776a">   56</a></span>&#160;        <a class="code" href="classprog_1_1vector.html#ab132fbe52c53cac0afc490108074776a">vector</a>(<span class="keyword">const</span> <a class="code" href="classprog_1_1vector.html">vector</a> &amp;other) : size_(other.size_), quota_(other.quota_), array_(nullptr) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (size_) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                array_ = <span class="keyword">new</span> arg_type[quota_];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    array_[i] = other.array_[i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a14c1859c6cb80c4b4e136bb7b59633b1">   65</a></span>&#160;        <a class="code" href="classprog_1_1vector.html#a14c1859c6cb80c4b4e136bb7b59633b1">vector</a>(<a class="code" href="classprog_1_1vector.html">vector</a> &amp;&amp;other) noexcept: size_(other.size_), quota_(other.quota_), array_(other.array_) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            other.array_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            other.size_ = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            other.quota_ = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a048fb5d7cfd0ecc86d34d5f9ee563e5b">   72</a></span>&#160;        <a class="code" href="classprog_1_1vector.html">vector</a> &amp;<a class="code" href="classprog_1_1vector.html#a048fb5d7cfd0ecc86d34d5f9ee563e5b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classprog_1_1vector.html">vector</a> &amp;other) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">delete</span>[] array_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                array_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                quota_ = other.quota_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> ((size_ = other.size_) &gt; 0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    array_ = <span class="keyword">new</span> arg_type[quota_];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        array_[i] = other.array_[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#ab1d48ce6efd162f09aaf07d828980cfd">   87</a></span>&#160;        <a class="code" href="classprog_1_1vector.html">vector</a> &amp;<a class="code" href="classprog_1_1vector.html#ab1d48ce6efd162f09aaf07d828980cfd">operator=</a>(<a class="code" href="classprog_1_1vector.html">vector</a> &amp;&amp;other) noexcept {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                std::swap(size_, other.size_);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::swap(quota_, other.quota_);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::swap(array_, other.array_);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a8c02937c267c1fdbf649fa94669a51aa">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprog_1_1vector.html#a8c02937c267c1fdbf649fa94669a51aa">reserve</a>(<span class="keywordtype">int</span> new_capacity) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (new_capacity &gt; size_) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">auto</span> *new_array = <span class="keyword">new</span> arg_type[new_capacity];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    new_array[i] = array_[i];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">delete</span>[] array_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                array_ = new_array;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                quota_ = new_capacity;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#ac930922400da3e5e513bb4d333ea3029">  117</a></span>&#160;        [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classprog_1_1vector.html#ac930922400da3e5e513bb4d333ea3029">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">  120</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator&lt;arg_type&gt;</a> <a class="code" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a1b30576938c9b3bb68f74790bb17726f">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprog_1_1vector.html#a1b30576938c9b3bb68f74790bb17726f">swap</a>(<a class="code" href="classprog_1_1vector.html">vector</a> &amp;other) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::swap(array_, other.array_);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            std::swap(quota_, other.quota_);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::swap(size_, other.size_);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#ac71461a19d2685555cd2fc329637c4ed">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprog_1_1vector.html#ac71461a19d2685555cd2fc329637c4ed">push_back</a>(<span class="keyword">const</span> arg_type &amp;value) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (size_ &lt; quota_) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                array_[size_] = value;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ++size_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                quota_ += 5;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">auto</span> new_array = <span class="keyword">new</span> arg_type[quota_];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    new_array[i] = array_[i];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                new_array[size_] = value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ++size_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (array_ != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keyword">delete</span>[] array_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                array_ = new_array;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a2a5853bd26f7502da7bd8d2794c46d86">  159</a></span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classprog_1_1vector.html#a2a5853bd26f7502da7bd8d2794c46d86">empty</a>() const noexcept {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (size_ &lt;= 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#afe054f9c9c2a53c782be2d211904ece4">  170</a></span>&#160;        arg_type &amp;<a class="code" href="classprog_1_1vector.html#afe054f9c9c2a53c782be2d211904ece4">front</a>() { <span class="keywordflow">return</span> *array_; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a54d9166cda74d0203f85c90576b5fbcb">  178</a></span>&#160;        arg_type &amp;<a class="code" href="classprog_1_1vector.html#a54d9166cda74d0203f85c90576b5fbcb">at</a>(<span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (pos &lt; 0 || pos &gt;= size_)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid position&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> array_[pos];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#aeaf90791a8bbeefdebb7e3a9183477ba">  190</a></span>&#160;        <span class="keyword">const</span> arg_type &amp;<a class="code" href="classprog_1_1vector.html#aeaf90791a8bbeefdebb7e3a9183477ba">at</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (pos &lt; 0 || pos &gt;= size_)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid position&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> array_[pos];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a095288337797a3b3afd3af998fd873f3">  201</a></span>&#160;        arg_type &amp;<a class="code" href="classprog_1_1vector.html#a095288337797a3b3afd3af998fd873f3">operator[]</a>(<span class="keywordtype">int</span> pos) { <span class="keywordflow">return</span> array_[pos]; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a6b7bc8ae43e501f30e211ff76e8a9f78">  208</a></span>&#160;        <span class="keyword">const</span> arg_type &amp;<a class="code" href="classprog_1_1vector.html#a6b7bc8ae43e501f30e211ff76e8a9f78">operator[]</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> array_[pos]; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a91485e57f9e1ba03f72a180f5240b7f1">  214</a></span>&#160;        <a class="code" href="classprog_1_1vector__iterator.html">iterator</a> <a class="code" href="classprog_1_1vector.html#a91485e57f9e1ba03f72a180f5240b7f1">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a>(array_); };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#aca6cb8ba20a4cb7285c81f56401e2d9f">  220</a></span>&#160;        <a class="code" href="classprog_1_1vector__iterator.html">iterator</a> <a class="code" href="classprog_1_1vector.html#aca6cb8ba20a4cb7285c81f56401e2d9f">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">iterator</a>(array_ + size_); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a6f162d3fd60d2bee30937e27555b0b96">  227</a></span>&#160;        <a class="code" href="classprog_1_1vector__iterator.html">iterator</a> <a class="code" href="classprog_1_1vector.html#a6f162d3fd60d2bee30937e27555b0b96">erase</a>(<span class="keyword">const</span> <a class="code" href="classprog_1_1vector__iterator.html">iterator</a> &amp;pos) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = &amp;(*pos) - array_; i &lt; size_ &amp;&amp; i &gt;= 0; ++i)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                array_[i] = array_[i + 1];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            --size_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classprog_1_1vector__iterator.html">iterator</a> result(&amp;(*pos) + 1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a1daeccccf7e2461845095aa8f78a1f61">  239</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprog_1_1vector.html#a1daeccccf7e2461845095aa8f78a1f61">shrink_to_fit</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (size_ != quota_) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">auto</span> new_array = <span class="keyword">new</span> arg_type[size_];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    new_array[i] = array_[i];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">delete</span>[] array_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                array_ = new_array;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                quota_ = size_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classprog_1_1vector.html#a3dcc9ae67e63e7d1e7af5a159c171b6c">  255</a></span>&#160;        arg_type &amp;<a class="code" href="classprog_1_1vector.html#a3dcc9ae67e63e7d1e7af5a159c171b6c">back</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> array_[size_ - 1]; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassprog_1_1vector_html_a3dcc9ae67e63e7d1e7af5a159c171b6c"><div class="ttname"><a href="classprog_1_1vector.html#a3dcc9ae67e63e7d1e7af5a159c171b6c">prog::vector::back</a></div><div class="ttdeci">arg_type &amp; back() const</div><div class="ttdoc">Последний элемент вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:255</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a6b7bc8ae43e501f30e211ff76e8a9f78"><div class="ttname"><a href="classprog_1_1vector.html#a6b7bc8ae43e501f30e211ff76e8a9f78">prog::vector::operator[]</a></div><div class="ttdeci">const arg_type &amp; operator[](int pos) const</div><div class="ttdef"><b>Definition:</b> vector.h:208</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a095288337797a3b3afd3af998fd873f3"><div class="ttname"><a href="classprog_1_1vector.html#a095288337797a3b3afd3af998fd873f3">prog::vector::operator[]</a></div><div class="ttdeci">arg_type &amp; operator[](int pos)</div><div class="ttdef"><b>Definition:</b> vector.h:201</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a91485e57f9e1ba03f72a180f5240b7f1"><div class="ttname"><a href="classprog_1_1vector.html#a91485e57f9e1ba03f72a180f5240b7f1">prog::vector::begin</a></div><div class="ttdeci">iterator begin() const</div><div class="ttdoc">Итератор первого элемента.</div><div class="ttdef"><b>Definition:</b> vector.h:214</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_af284f0afae12d0f5001a80bc4b2b4f3f"><div class="ttname"><a href="classprog_1_1vector.html#af284f0afae12d0f5001a80bc4b2b4f3f">prog::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">Конструктор вектора по-умолчанию.</div><div class="ttdef"><b>Definition:</b> vector.h:35</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_aca6cb8ba20a4cb7285c81f56401e2d9f"><div class="ttname"><a href="classprog_1_1vector.html#aca6cb8ba20a4cb7285c81f56401e2d9f">prog::vector::end</a></div><div class="ttdeci">iterator end() const</div><div class="ttdoc">Итератор следующего за последним элементом.</div><div class="ttdef"><b>Definition:</b> vector.h:220</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a14c1859c6cb80c4b4e136bb7b59633b1"><div class="ttname"><a href="classprog_1_1vector.html#a14c1859c6cb80c4b4e136bb7b59633b1">prog::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;other) noexcept</div><div class="ttdoc">Перемещающий конструктор.</div><div class="ttdef"><b>Definition:</b> vector.h:65</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_ac71461a19d2685555cd2fc329637c4ed"><div class="ttname"><a href="classprog_1_1vector.html#ac71461a19d2685555cd2fc329637c4ed">prog::vector::push_back</a></div><div class="ttdeci">void push_back(const arg_type &amp;value)</div><div class="ttdoc">Добавление в вектор нового элемента.</div><div class="ttdef"><b>Definition:</b> vector.h:137</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_ab1d48ce6efd162f09aaf07d828980cfd"><div class="ttname"><a href="classprog_1_1vector.html#ab1d48ce6efd162f09aaf07d828980cfd">prog::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;other) noexcept</div><div class="ttdoc">Перемещающий оператор присваивания.</div><div class="ttdef"><b>Definition:</b> vector.h:87</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a54d9166cda74d0203f85c90576b5fbcb"><div class="ttname"><a href="classprog_1_1vector.html#a54d9166cda74d0203f85c90576b5fbcb">prog::vector::at</a></div><div class="ttdeci">arg_type &amp; at(int pos)</div><div class="ttdef"><b>Definition:</b> vector.h:178</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_afe054f9c9c2a53c782be2d211904ece4"><div class="ttname"><a href="classprog_1_1vector.html#afe054f9c9c2a53c782be2d211904ece4">prog::vector::front</a></div><div class="ttdeci">arg_type &amp; front()</div><div class="ttdoc">Первый элемент вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:170</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a7a79e47046a86e2d6aac4495819bc1c3"><div class="ttname"><a href="classprog_1_1vector.html#a7a79e47046a86e2d6aac4495819bc1c3">prog::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">Деструктор вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:53</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_ac930922400da3e5e513bb4d333ea3029"><div class="ttname"><a href="classprog_1_1vector.html#ac930922400da3e5e513bb4d333ea3029">prog::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Определние количества элементов вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:117</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_ab132fbe52c53cac0afc490108074776a"><div class="ttname"><a href="classprog_1_1vector.html#ab132fbe52c53cac0afc490108074776a">prog::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;other)</div><div class="ttdoc">Копирующий конструктор.</div><div class="ttdef"><b>Definition:</b> vector.h:56</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html"><div class="ttname"><a href="classprog_1_1vector__iterator.html">prog::vector_iterator</a></div><div class="ttdoc">Итератор для вектора.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:10</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a8c02937c267c1fdbf649fa94669a51aa"><div class="ttname"><a href="classprog_1_1vector.html#a8c02937c267c1fdbf649fa94669a51aa">prog::vector::reserve</a></div><div class="ttdeci">void reserve(int new_capacity)</div><div class="ttdoc">Функция добавления памяти заранее.</div><div class="ttdef"><b>Definition:</b> vector.h:102</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a048fb5d7cfd0ecc86d34d5f9ee563e5b"><div class="ttname"><a href="classprog_1_1vector.html#a048fb5d7cfd0ecc86d34d5f9ee563e5b">prog::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;other)</div><div class="ttdoc">Копирующий оператор присваивания.</div><div class="ttdef"><b>Definition:</b> vector.h:72</div></div>
<div class="ttc" id="aclassprog_1_1vector_html"><div class="ttname"><a href="classprog_1_1vector.html">prog::vector</a></div><div class="ttdoc">Шаблонный класс вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:22</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a1b30576938c9b3bb68f74790bb17726f"><div class="ttname"><a href="classprog_1_1vector.html#a1b30576938c9b3bb68f74790bb17726f">prog::vector::swap</a></div><div class="ttdeci">void swap(vector &amp;other)</div><div class="ttdoc">Функция обмена данных двух векторов.</div><div class="ttdef"><b>Definition:</b> vector.h:126</div></div>
<div class="ttc" id="anamespaceprog_html"><div class="ttname"><a href="namespaceprog.html">prog</a></div><div class="ttdoc">Пространство имен с поределением шаблонного класса вектора и его итератора.</div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_ab7bd9c25bf0b4a4ff937816beb9f5e81"><div class="ttname"><a href="classprog_1_1vector.html#ab7bd9c25bf0b4a4ff937816beb9f5e81">prog::vector::iterator</a></div><div class="ttdeci">vector_iterator&lt; arg_type &gt; iterator</div><div class="ttdoc">Итератор вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:120</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a2a5853bd26f7502da7bd8d2794c46d86"><div class="ttname"><a href="classprog_1_1vector.html#a2a5853bd26f7502da7bd8d2794c46d86">prog::vector::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdoc">Определение является ли вектор пустым.</div><div class="ttdef"><b>Definition:</b> vector.h:159</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a1daeccccf7e2461845095aa8f78a1f61"><div class="ttname"><a href="classprog_1_1vector.html#a1daeccccf7e2461845095aa8f78a1f61">prog::vector::shrink_to_fit</a></div><div class="ttdeci">void shrink_to_fit()</div><div class="ttdoc">Восстановление размера вектора.</div><div class="ttdef"><b>Definition:</b> vector.h:239</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_aeaf90791a8bbeefdebb7e3a9183477ba"><div class="ttname"><a href="classprog_1_1vector.html#aeaf90791a8bbeefdebb7e3a9183477ba">prog::vector::at</a></div><div class="ttdeci">const arg_type &amp; at(int pos) const</div><div class="ttdef"><b>Definition:</b> vector.h:190</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_a6f162d3fd60d2bee30937e27555b0b96"><div class="ttname"><a href="classprog_1_1vector.html#a6f162d3fd60d2bee30937e27555b0b96">prog::vector::erase</a></div><div class="ttdeci">iterator erase(const iterator &amp;pos)</div><div class="ttdoc">Удаление элемента по заданному индексу.</div><div class="ttdef"><b>Definition:</b> vector.h:227</div></div>
<div class="ttc" id="aclassprog_1_1vector_html_ae901516bb0ea004d682c839cc064b4c6"><div class="ttname"><a href="classprog_1_1vector.html#ae901516bb0ea004d682c839cc064b4c6">prog::vector::vector</a></div><div class="ttdeci">vector(const std::initializer_list&lt; arg_type &gt; &amp;list)</div><div class="ttdoc">Инициализируещий конструктор.</div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
