<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab3: Исходный файл vector_iterator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab3
   </div>
   <div id="projectbrief">Project provides possibility to work with classes of Housing office</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_ITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_ITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprog.html">prog</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> arg_type&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        arg_type *current_;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a3a6a440d9628669c4d45de6e9c15d0b7">   18</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classprog_1_1vector__iterator.html#a3a6a440d9628669c4d45de6e9c15d0b7">vector_iterator</a>(arg_type *element) : current_(element) {};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a61802b71f48facdab23e3ad9e22f231c">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classprog_1_1vector__iterator.html#a61802b71f48facdab23e3ad9e22f231c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a> &amp;other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;current_ == other.current_;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a9b8066edbd782f8e6abfbd80e51d5c0d">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classprog_1_1vector__iterator.html#a9b8066edbd782f8e6abfbd80e51d5c0d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a> &amp;other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;current_ != other.current_;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a9f0e715d04977337f52c9b28c740c1cd">   35</a></span>&#160;        arg_type &amp;<a class="code" href="classprog_1_1vector__iterator.html#a9f0e715d04977337f52c9b28c740c1cd">operator*</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *current_;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a192d79c50ffe0549bf981c4a42943174">   38</a></span>&#160;        arg_type *<a class="code" href="classprog_1_1vector__iterator.html#a192d79c50ffe0549bf981c4a42943174">operator-&gt;</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> current_;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#aab91c108d2153b369070751ad46c1ec3">   41</a></span>&#160;        <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a> &amp;<a class="code" href="classprog_1_1vector__iterator.html#aab91c108d2153b369070751ad46c1ec3">operator++</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ++current_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a2429abafb27080825b500bff01807967">   47</a></span>&#160;        <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a> <a class="code" href="classprog_1_1vector__iterator.html#a2429abafb27080825b500bff01807967">operator++</a>(<span class="keywordtype">int</span>) {<span class="keywordflow">return</span> <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator&lt;arg_type&gt;</a>(current_++);}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classprog_1_1vector__iterator.html#a96ebb499b64dde87ec8b565467e8d37c">   50</a></span>&#160;        <a class="code" href="classprog_1_1vector__iterator.html">vector_iterator</a> <a class="code" href="classprog_1_1vector__iterator.html#a96ebb499b64dde87ec8b565467e8d37c">operator+</a>(<span class="keywordtype">int</span> n) {<span class="keywordflow">return</span> <a class="code" href="classprog_1_1vector__iterator.html#a3a6a440d9628669c4d45de6e9c15d0b7">vector_iterator</a>(current_ + n);}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // VECTOR_ITERATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a192d79c50ffe0549bf981c4a42943174"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a192d79c50ffe0549bf981c4a42943174">prog::vector_iterator::operator-&gt;</a></div><div class="ttdeci">arg_type * operator-&gt;() const</div><div class="ttdoc">Оператор разыменовывания для стрелочки.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:38</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a3a6a440d9628669c4d45de6e9c15d0b7"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a3a6a440d9628669c4d45de6e9c15d0b7">prog::vector_iterator::vector_iterator</a></div><div class="ttdeci">vector_iterator(arg_type *element)</div><div class="ttdoc">Инициализирующий конструктор.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:18</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a9b8066edbd782f8e6abfbd80e51d5c0d"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a9b8066edbd782f8e6abfbd80e51d5c0d">prog::vector_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const vector_iterator &amp;other) const</div><div class="ttdoc">Оператор не равно двух итераторов.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:32</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a96ebb499b64dde87ec8b565467e8d37c"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a96ebb499b64dde87ec8b565467e8d37c">prog::vector_iterator::operator+</a></div><div class="ttdeci">vector_iterator operator+(int n)</div><div class="ttdoc">Оператор перемещения итератора на заданное чсисло.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:50</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a2429abafb27080825b500bff01807967"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a2429abafb27080825b500bff01807967">prog::vector_iterator::operator++</a></div><div class="ttdeci">vector_iterator operator++(int)</div><div class="ttdoc">Постфиксный инкримент.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:47</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html"><div class="ttname"><a href="classprog_1_1vector__iterator.html">prog::vector_iterator</a></div><div class="ttdoc">Итератор для вектора.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:10</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_aab91c108d2153b369070751ad46c1ec3"><div class="ttname"><a href="classprog_1_1vector__iterator.html#aab91c108d2153b369070751ad46c1ec3">prog::vector_iterator::operator++</a></div><div class="ttdeci">vector_iterator &amp; operator++()</div><div class="ttdoc">Префиксный инкримент.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:41</div></div>
<div class="ttc" id="anamespaceprog_html"><div class="ttname"><a href="namespaceprog.html">prog</a></div><div class="ttdoc">Пространство имен с поределением шаблонного класса вектора и его итератора.</div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a9f0e715d04977337f52c9b28c740c1cd"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a9f0e715d04977337f52c9b28c740c1cd">prog::vector_iterator::operator*</a></div><div class="ttdeci">arg_type &amp; operator*() const</div><div class="ttdoc">Оператор разыименовывания итератора.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:35</div></div>
<div class="ttc" id="aclassprog_1_1vector__iterator_html_a61802b71f48facdab23e3ad9e22f231c"><div class="ttname"><a href="classprog_1_1vector__iterator.html#a61802b71f48facdab23e3ad9e22f231c">prog::vector_iterator::operator==</a></div><div class="ttdeci">bool operator==(const vector_iterator &amp;other) const</div><div class="ttdoc">Оператор равно двух итераторов.</div><div class="ttdef"><b>Definition:</b> vector_iterator.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
